UseCaseModel Airport { UseCaseContext ShareService { UC :: routine() relatedService(RoutineService) } UseCaseContext OrdinaryService { UC :: repair() relatedService(RepairService) } UseCaseContext ManageService { UC :: manage() relatedService(ManageService) } UseCaseContext MasterService { UC :: handle() relatedService(HandleService) } UseCaseContext WorkerService { UC :: maintain() relatedService(MaintainService) }

//	UC::workReportSubmit()
//	UC::submitRepair()
//	UC::notAcceptAa()
//	UC::acceptedAa()
//	UC::completedAa()
//	UC::tbInfo()
//	UC::scoring()
//	UC::notAcceptBa()
//	UC::acceptedBa()
//	UC::completedBa()
//	UC::allocation()
//	UC::transmit()
//	UC::backtransmit()
//	UC::setWorkTask()
//	UC::setTerminalEquipment()
//	UC::arbitration()
//	UC::approval()
//	UC::receiveTb()
//	UC::completeTb()
//	UC::rocessingFees()
//	UC::setOperationStatus()
	Actor Share{
		routine
	}

	Actor Ordinary{ // йПЕоЗАпњљж∞±жХ§йОіпњљ
		repair
//		submitRepair
//		submitRepairExtra
//		notAcceptAa
//		acceptedAa
//		completedAa
//		scoring
//		tbInfo // йОґгГ§жЕ®еЃЄгГ•еіЯжЈЗвДГдЉЕ
//		//
//		sendVoice // йНЩжИ¶пњљдљљоЗҐйЧКпњљ
//		pushInfo // йОЇгД©пњљпњљ
//		savePwd // жЈЗжњЖзУ®зАµеЧЩзИЬ
	}

	Actor Manage{ // йНКжђСоЕЄзї†пЉДжВКйРҐгД¶еЯЫйНЬе≤ДеДійЧВгДІз≤°йРЮпњљ
		manage
//		approval
//		arbitration
	}

	Actor Master{ // йЦЃгД©ж£ђйЧГзЖЉжЪ±
		handle
//		notAcceptBa
//		acceptedBa
//		completedBa
//		allocation // йНТеЧЫеО§зЉБжђУеДійЧВгД•жЖ≥еЃЄпњљ
//		transmit // жЭЮоДАељВ
//		backtransmit // йЦЂпњљйН•пњљ
//		setWorkTask // зТБеЙІзЦЖйНКиВ©ељЃзРЫпњљ
//		setTerminalEquipment // зТБеЙІзЦЖйНКжђРжЇАе¶§иЙ∞оЖХжЊґпњљ
	}

	Actor Worker{ // йЦЃгД©ж£ђжµЬеУДжЖ≥
		maintain
//		completeTb
//		receiveTb
//		rocessingFees // зЉБзњ†жЕ®зТРеЬ≠жХ§
//		setOperationStatus
	}

	Service AirportSystem {

		[Operation]
		createUser(id, name, password, phone, roleCode,departmentid)
		queryUser(id)
		modifyUser(id, name, password, phone, roleCode,departmentid)
		deleteUser(id)
		createDeviceStatus(id,name,remark)
		queryDeviceStatus(id)
		modifyDeviceStatus(id,name,remark)
		deleteDeviceStatus(id)
		createDepartment(id, name,contactRerson, principal, phone, briefInfo, describeContent, remark)
		queryDepartment(id)
		modifyDepartment(id, name,contactRerson, principal, phone, briefInfo, describeContent, remark)
		deleteDepartment(id)
		createDeviceAssociationGroup(id,name,remark)
		queryDeviceAssociationGroup(id)
		modifyDeviceAssociationGroup(id,name,remark)
		deleteDeviceAssociationGroup(id)
		createRole(id, remark, roleCode)
		queryRole(id)
		modifyRole(id, remark, roleCode)
		deleteRole(id)
		createEquipmentFailureType(id,name, describeContent,remark)
		queryEquipmentFailureType(id)
		modifyEquipmentFailureType(id,name, describeContent,remark)
		deleteEquipmentFailureType(id)
		createDeviceInfo(id,name,brand,type,address,adminName,contactsName,remark)
		queryDeviceInfo(id)
		modifyDeviceInfo(id,name,brand,type,address,adminName,contactsName,remark)
		deleteDeviceInfo(id)
		createDeviceLocationGroup(id,name,remark)
		queryDeviceLocationGroup(id)
		modifyDeviceLocationGroup(id,name,remark)
		deleteDeviceLocationGroup(id)

		[TempProperty]
		Currentuser : User
		Currentrepair : TbRepair

	}

	Service ThirdPartyServices {

		[Operation]
		thirdPartyCardPaymentService()

	}

	Service RoutineService {

		[Operation]
		userLogin(name, password)
		workReportSubmit(name, content, section, remark)

	}

	Service RepairService {

		[Operation]
		submitRepair(departmentid, assignDepartId, repairname, phone, place, repairsStatus, deviceId, describeContent, failureTypeId)
		notAcceptAa() // йПЕоЗАпњљж∞±жХ§йОійФЛжє≠йНЩж•ГжВКйНТж•ДгАГ
		acceptedAa() // йПЕоЗАпњљж∞±жХ§йОіе≥∞еЗ°йНЩж•ГжВКйНТж•ДгАГ
		completedAa() // йПЕоЗАпњљж∞±жХ§йОіе≥∞еЗ°зАєе±ЊеЮЪйНТж•ДгАГ
		tbInfo(id) // йПМжД≠жљѓжЈЗжњЕжЕ®йНЧжЫ†жЃСжЈЗвДГдЉЕ
		scoring(tbid, score, remark)
		sendVoice() // йНЩжИ¶пњљдљљоЗҐйЧКпњљ
		pushInfo() // йОЇгД©пњљпњљ
		savePwd() // жЈЗжњЖзУ®зАµеЧЩзИЬ

	}

	Service HandleService {

		[Operation]
		notAcceptBa() // йЦЃгД©ж£ђйЧГзЖЉжЪ±йПИоБДељИйРЮеЧЧеЮ™зРЫпњљ
		acceptedBa() // йЦЃгД©ж£ђйЧГзЖЉжЪ±еЃЄжПТељИйРЮеЧЧеЮ™зРЫпњљ
		completedBa() // йЦЃгД©ж£ђйЧГзЖЉжЪ±еЃЄжПТзХђйОіжДђеЮ™зРЫпњљ
		allocation(userId, tbId) // йОЄеЫ®жЈ≥йНЫж®ЇдЉР
		transmit(departId, tbId) // жЭЮоДАељВйНПжЬµз≤ђйЦЃгД©ж£ђ
		backtransmit(tbId, rejectCause) // йЦЂпњљйН•зВ≤дЉРйНЧпњљ
		setWorkTask(staffName, adminName, phone, section, remark) // йОЇжОФељЃ
		setTerminalEquipment(name, address, description, type, remark, deviceInfoId) // йНКжђРжЇАе¶§иЙ∞оЖХжЊґпњљ

	}

	Service MaintainService{

		[Operation]
		receiveTb(tbId) // йНЩж•ГжВКйОґгГ§жЕ®йНЧпњљ
		completeTb(tbId, cause, resolvent) // зАєе±ЊеЮЪйОґгГ§жЕ®
		rocessingFees(tbId, projectName, price, number, remake) // зТБеЙІзЦЖйОґгГ§жЕ®жµ†иѓ≤еІЯжЊґеЛ≠жВКзЉБзњ†жЕ®зТРеЬ≠жХ§
		setOperationStatus(name, value, valueUnit, status, remark, equipmentId) // зТБеЙІзЦЖйНКжђРжЇАе¶§иЙ∞оЖХжЊґеЫ™зєНзРЫе≤АеІЄйНРпњљ

	}

	Service ManageService {

		[Operation]
		approval(tbId, isApproved) // йНКжђСоЕЄзАєвДГе£Т
		arbitration(tbId, departmentid) // жµ†иМґоЧЖ

	}

	Contract ThirdPartyServices::thirdPartyCardPaymentService() : Boolean {

		precondition:
			true
		postcondition:
			result = true
	}

//-----------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------
// йРҐгД¶еЯЫйРІиѓ≤зґН
	Contract  RoutineService::userLogin(name : String, password : String) : Boolean {

		definition:
			user:User = User.allInstance()->any(u:User | u.Name = name and u.Password = password)

		precondition:
			user.oclIsUndefined() = false
		postcondition:
			self.Currentuser = user and
			result = true
	}

//-----------------------------------------------------------------------------------------
// еЃЄгГ§зґФеІєеЫ®еІ§
	Contract  RoutineService::workReportSubmit(name:String, content:String, section:String, remark:String) : Boolean {

		precondition:
			Currentuser.oclIsUndefined() = false
		postcondition:
			let wr:WorkReport in
			wr.oclIsNew() and
			wr.Name = name and
			wr.Time.isEqual(Now) and
			wr.Content = content and
			WorkReport.allInstance()->includes(wr) and
			result = true
	}

//-----------------------------------------------------------------------------------------
// йПЕоЗАпњљж∞±жХ§йОіпњљ
//йОґгГ§жЕ®йНЧжЫЪзґЕйФЫе†ЭзєАйЦЂе§ЫзіЪйКЖдљєеІ§жЈЗоЖїж±ЙйФЫе†ЭзєАжњЙоВђзіЪйКЖдљЄеЉљж££е†ҐжХЄзТЗжњУзіЩиєЗеС≠пљЮйФЫе§ИпњљдљєеІ§жЈЗоЖїзґЕзЉГоЗЖзіЩиєЗеС≠пљЮйФЫе§ИпњљдљєжЩ†йЧЕжїЕиҐЂйНТоВђзіЩиєЗеСіпњље§ЫзіЪ,йКЖдљєжЩ†йЧЕжїДеЉњжЭ©еЄЃзіЩиєЗеСіпњље§ЫзіЪ
	Contract  RepairService::submitRepair(departmentid:Integer, assignDepartId:Integer, repairname : String, phone : String, place : String, repairsStatus : Integer, deviceId : String, describeContent:String, failureTypeId:Integer) : Boolean {

		definition:
			dp:Department = Department.allInstance()->any(d:Department | d.Id = departmentid),
			a_dp:Department = Department.allInstance()->any(d:Department | d.Id = assignDepartId),
			eft:EquipmentFailureType = EquipmentFailureType.allInstance()->any(e:EquipmentFailureType | e.Id = failureTypeId)

		precondition:
			Currentuser.oclIsUndefined() = false and
			repairname.oclIsUndefined() = false and
			phone.oclIsUndefined() = false and
			place.oclIsUndefined() = false and
			repairsStatus.oclIsUndefined() = false and
			dp.oclIsUndefined() = false and
			a_dp.oclIsUndefined() = false and
			deviceId.oclIsUndefined() = false and
			eft.oclIsUndefined() = false

		postcondition:
			let tr:TbRepair in
			let tre:TbRepairExtra in
			tr.oclIsNew() and
			tr.BelongedDepartment = dp and
			tr.Repairname = repairname and
			tr.Phone = phone and
			tr.Place = place and
			tr.RepairsStatus = repairsStatus and
			tr.DeviceId = deviceId and
			tr.DescribeContent = describeContent and
			tr.Time.isEqual(Now) and
			tr.Status = 0 and
			tr.BelongedEFT = eft and
			tr.BelongedUser = Currentuser and
			TbRepair.allInstance()->includes(tr) and
			self.Currentrepair = tr and
			if
				tr.Id.oclIsUndefined() = false
			then
				tre.oclIsNew() and
				// жњ°еВЫзБЙйОґгГ§жЕ®йНЦеУДзЕЩйПДоИЪпњљжђРжЇАе¶§зЕОеЮѓйЧЗпњљзСХдљЄпњљжђСоЕЄзАєвДГзЙ≥
				tre.Id = tr.Id and
				if
					tr.Place = "йНКжђРжЇАе¶§пњљ"
				then
					tre.Admin = false
				else
					tre.Admin = true
				endif and
				tre.IsReject = false and
				tre.IsAccept = false and
				tre.IsComplete = false and
				tre.Arbitrate = false and
				tre.RelayNum = 0 and
				tre.BelongedTbRepair = tr and
				tre.BelongedAssignDepart = a_dp and
				TbRepairExtra.allInstance()->includes(tre) and
				result = true
			else
				result = false
			endif

	}

////йОґгГ§жЕ®жµ†иѓ≤еІЯжЊґеЛ≠жВК  --------------жґУе©ГеІ§жµЬеУДзЪҐйОґгГ§жЕ®жµ†иѓ≤еІЯйОЄеЫІзХЊзЉБжђОзЂіжґУоБЖжЈЃжЈЗоЗАеДійЧВпњљ	
//	Contract  RepairService::submitRepairExtra(departmentid:Integer, tbRId:Integer) : Boolean {
//
//		definition:
//			tbRepair:TbRepair = TbRepair.allInstance()->any(tbRepair:TbRepair | tbRepair.Id = tbRId),
//			dp:Department = Department.allInstance()->any(dp:Department | dp.Id = departmentid)
//
//		precondition:
//			Currentuser.oclIsUndefined() = false and
//			dp.oclIsUndefined() = false and
//			tbRepair.AssoicatedTRE.oclIsUndefined() = true and
//			tbRepair.oclIsUndefined() = false
//
//		postcondition:
//			let tre:TbRepairExtra in
//			tre.oclIsNew() and
//			// жњ°еВЫзБЙйОґгГ§жЕ®йНЦеУДзЕЩйПДоИЪпњљжђРжЇАе¶§зЕОеЮѓйЧЗпњљзСХдљЄпњљжђСоЕЄзАєвДГзЙ≥
//			tre.Id = tbRepair.Id and
//			if
//				tbRepair.place = "йНКжђРжЇАе¶§пњљ"
//			then
//				tre.admin = false
//			else
//				tre.admin = true
//			endif and
//			tre.isReject = false and
//			tre.isAccept = false and
//			tre.isComplete = false and
//			tre.arbitrate = false and
//			tre.relayNum = 0 and
//			tre.BelongedTbRepair = tbRepair and
//			tre.BelongedAssignDepart = dp and
//			TbRepairExtra.allInstance()->includes(tre) and
//			result = true
//	}
////йПМгГ®оЗЧи§∞жТ≥еҐ†йРҐгД¶еЯЫйПИоБДељИйРЮеЧЩжЃСжЈЗвДГдЉЕ
	Contract  RepairService::notAcceptAa() : Set(TbRepair) {

		precondition:
			Currentuser.oclIsUndefined() = false

		postcondition:
			result = TbRepair.allInstance()->select(tr:TbRepair | tr.Status = 0 and tr.BelongedUser = Currentuser)
	}

//йПМгГ®оЗЧи§∞жТ≥еҐ†йРҐгД¶еЯЫеЃЄжПТељИйРЮеЧЩжЃСжЈЗвДГдЉЕ
	Contract  RepairService::acceptedAa() : Set(TbRepair) {

		precondition:
			Currentuser.oclIsUndefined() = false

		postcondition:
			result = TbRepair.allInstance()->select(tr:TbRepair | tr.Status = 1 and tr.BelongedUser = Currentuser)
	}

//йПМгГ®оЗЧи§∞жТ≥еҐ†йРҐгД¶еЯЫеЃЄжПТзХђйОіжДЃжЃСжЈЗвДГдЉЕ
	Contract  RepairService::completedAa() : Set(TbRepair) {

		precondition:
			Currentuser.oclIsUndefined() = false

		postcondition:
			result = TbRepair.allInstance()->select(tr:TbRepair | tr.Status = 2 and tr.BelongedUser = Currentuser)
	}

//йРҐгД¶еЯЫзТЗеЛ™зОѓ
	Contract  RepairService::scoring(tbid:Integer, score:Integer, remark:String) : Boolean {

		definition:
			tr:TbRepair = TbRepair.allInstance()->any(tbRepair:TbRepair | tbRepair.Id = tbid)

		precondition:
			Currentuser.oclIsUndefined() = false and
			tr.oclIsUndefined() = false and
			tr.BelongedUser = Currentuser

		postcondition:
			tr.Score = score and
			tr.Remark = remark and
			result = true
	}

//йПМгГ®оЗЧйПМжД™зЂіжґУоБГзєЪжЈЗоЖЉеіЯйР®еЛЃоЗЫзЉБеЧХдњКйО≠пњљ
	Contract  RepairService::tbInfo(id:Integer) : TbRepair {

		definition:
			tr:TbRepair = TbRepair.allInstance()->any(t:TbRepair | t.Id = id)

		precondition:
			tr.oclIsUndefined() = false and
			Currentuser.oclIsUndefined() = false

		postcondition:
			result = tr
	}

//-----------------------------------------------------------------------------------------
// йЦЃгД©ж£ђйЧГзЖЉжЪ±
	Contract  HandleService::notAcceptBa() : Set(TbRepairExtra) {

		// йПМгГ®оЗЧи§∞жТ≥еҐ†йЦЃгД©ж£ђйР®еЛђжє≠йНЩж•ГжВКеЃЄгГ•еіЯ
		// 1.йСЊе≥∞ељЗи§∞жТ≥еҐ†йЧГзЖЉжЪ±йРҐгД¶еЯЫйР®еЛ™дњКйО≠пњљ
		// 2.йНТгВЖжЯЗзТЗгГІжХ§йОійФЛеҐНзБЮзВЇеДійЧВпњљ
		// 3.йПНиІДеµБжґУе§ЙйЗЬйНЩеВЫжЪЯжЭ©жґЬоФСйПМгГ®оЗЧ-----йПДоИЪжГБйНЩж•ГжВКйФЫе±љпњљжђСоЕЄйПДоИЪжГБзАєвДГзЙ≥йФЫе±ЊеҐНзБЮзВЇеДійЧВпњљ
		definition:
			depart1:Department = Department.allInstance()->any(department:Department | department.Id = 1),
			depart2:Department = Department.allInstance()->any(department:Department | department.Id = 2),
			depart3:Department = Department.allInstance()->any(department:Department | department.Id = 3),
			depart4:Department = Department.allInstance()->any(department:Department | department.Id = 4)

		precondition:
			Currentuser.oclIsUndefined() = false and
			depart1.oclIsUndefined() = false and
			depart2.oclIsUndefined() = false and
			depart3.oclIsUndefined() = false and
			depart4.oclIsUndefined() = false

		postcondition:
			if
				Currentuser.BelongedDepartment = depart1
			then
				result = TbRepairExtra.allInstance()->select(tbe:TbRepairExtra | tbe.IsAccept = false and tbe.Admin = true  and tbe.BelongedAssignDepart = depart1)
			else
				if
					Currentuser.BelongedDepartment = depart2
				then
					result = TbRepairExtra.allInstance()->select(tbe:TbRepairExtra | tbe.IsAccept = false and tbe.Admin = true  and tbe.BelongedAssignDepart = depart2)
				else
					if
						Currentuser.BelongedDepartment = depart3
					then
						result = TbRepairExtra.allInstance()->select(tbe:TbRepairExtra | tbe.IsAccept = false and tbe.Admin = true  and tbe.BelongedAssignDepart = depart3)
					else
						result = TbRepairExtra.allInstance()->select(tbe:TbRepairExtra | tbe.IsAccept = false and tbe.Admin = true  and tbe.BelongedAssignDepart = depart4)
					endif
				endif

			endif

	}

	Contract  HandleService::acceptedBa() : Set(TbRepairExtra) {

		definition:
			depart1:Department = Department.allInstance()->any(department:Department | department.Id = 1),
			depart2:Department = Department.allInstance()->any(department:Department | department.Id = 2),
			depart3:Department = Department.allInstance()->any(department:Department | department.Id = 3),
			depart4:Department = Department.allInstance()->any(department:Department | department.Id = 4)

		precondition:
			Currentuser.oclIsUndefined() = false and
			depart1.oclIsUndefined() = false and
			depart2.oclIsUndefined() = false and
			depart3.oclIsUndefined() = false and
			depart4.oclIsUndefined() = false

		postcondition:
			if
				depart1 = Currentuser.BelongedDepartment
			then
				result = TbRepairExtra.allInstance()->select(tbe:TbRepairExtra | tbe.IsAccept = true and tbe.IsComplete = false  and tbe.BelongedAssignDepart = depart1)
			else
				if
					Currentuser.BelongedDepartment = depart2
				then
					result = TbRepairExtra.allInstance()->select(tbe:TbRepairExtra | tbe.IsAccept = true and tbe.IsComplete = false  and tbe.BelongedAssignDepart = depart2)
				else
					if
						Currentuser.BelongedDepartment = depart3
					then
						result = TbRepairExtra.allInstance()->select(tbe:TbRepairExtra | tbe.IsAccept = true and tbe.IsComplete = false  and tbe.BelongedAssignDepart = depart3)
					else
						result = TbRepairExtra.allInstance()->select(tbe:TbRepairExtra | tbe.IsAccept = true and tbe.IsComplete = false  and tbe.BelongedAssignDepart = depart4)
					endif
				endif
			endif

	}

	Contract  HandleService::completedBa() : Set(TbRepairExtra) {

		definition:
			depart1:Department = Department.allInstance()->any(department:Department | department.Id = 1),
			depart2:Department = Department.allInstance()->any(department:Department | department.Id = 2),
			depart3:Department = Department.allInstance()->any(department:Department | department.Id = 3),
			depart4:Department = Department.allInstance()->any(department:Department | department.Id = 4)

		precondition:
			Currentuser.oclIsUndefined() = false and
			depart1.oclIsUndefined() = false and
			depart2.oclIsUndefined() = false and
			depart3.oclIsUndefined() = false and
			depart4.oclIsUndefined() = false

		postcondition:
			if
				Currentuser.BelongedDepartment = depart1
			then
				result = TbRepairExtra.allInstance()->select(tbe:TbRepairExtra | tbe.IsComplete = true and tbe.BelongedAssignDepart = depart1)
			else
				if
					Currentuser.BelongedDepartment = depart2
				then
					result = TbRepairExtra.allInstance()->select(tbe:TbRepairExtra | tbe.IsComplete = true and tbe.BelongedAssignDepart = depart2)
				else
					if
						Currentuser.BelongedDepartment = depart3
					then
						result = TbRepairExtra.allInstance()->select(tbe:TbRepairExtra | tbe.IsComplete = true and tbe.BelongedAssignDepart = depart3)
					else
						result = TbRepairExtra.allInstance()->select(tbe:TbRepairExtra | tbe.IsComplete = true and tbe.BelongedAssignDepart = depart4)
					endif
				endif
			endif

	}

//йЧГзЖЉжЪ±е®≤жГІдЉР
	Contract  HandleService::allocation(userId : Integer, tbId : Integer) : Boolean {

		definition:
			user:User = User.allInstance()->any(u:User | u.Id = userId),
			tbRepairExtra:TbRepairExtra = TbRepairExtra.allInstance()->any(tre:TbRepairExtra | tre.Id = tbId)

		precondition:
			Currentuser.oclIsUndefined() = false and
			user.oclIsUndefined() = false and
			tbRepairExtra.oclIsUndefined() = false

		postcondition:
			tbRepairExtra.BelongedDistribution = user and
			result = true
	}

//йЧГзЖЉжЪ±жЭЮоДАељВйНПжЬµз≤ђйЦЃгД©ж£ђ
	Contract  HandleService::transmit(departId : Integer, tbId : Integer) : Boolean {

		definition:
			dp:Department = Department.allInstance()->any(d:Department | d.Id = departId),
			tbRepairExtra:TbRepairExtra = TbRepairExtra.allInstance()->any(tre:TbRepairExtra | tre.Id = tbId)

		precondition:
			Currentuser.oclIsUndefined() = false and
			dp.oclIsUndefined() = false and
			tbRepairExtra.oclIsUndefined() = false and
			tbRepairExtra.Arbitrate = false and
			Currentuser.BelongedDepartment = tbRepairExtra.BelongedAssignDepart

		postcondition:
			tbRepairExtra.RelayNum = tbRepairExtra.RelayNum@pre + 1 and
			tbRepairExtra.BelongedAssignDepart = dp and
			result = true
	}

//йЧГзЖЉжЪ±йЦЂпњљйН•зВ≤дЉРйНЧпњљ
	Contract  HandleService::backtransmit(tbId : Integer, rejectCause:String) : Boolean {

		definition:
			tbRepairExtra:TbRepairExtra = TbRepairExtra.allInstance()->any(tbRepair:TbRepairExtra | tbRepair.Id = tbId)

		precondition:
			Currentuser.oclIsUndefined() = false and
			tbRepairExtra.oclIsUndefined() = false and
			Currentuser.BelongedDepartment = tbRepairExtra.BelongedAssignDepart

		postcondition:
			tbRepairExtra.IsReject = true and
			tbRepairExtra.RejectCause = rejectCause and
			result = true
	}

//зТБеЙІзЦЖйНКиВ©ељЃзРЫпњљ
	Contract  HandleService::setWorkTask(staffName:String, adminName:String, phone:String, section:String, remark:String) : Boolean {

		precondition:
			Currentuser.oclIsUndefined() = false and
			staffName.oclIsUndefined() = false and
			adminName.oclIsUndefined() = false

		postcondition:
			let wt:WorkTask in
			wt.oclIsNew() and
			wt.StaffName = staffName and
			wt.AdminName = adminName and
			wt.Phone = phone and
			wt.Section = section and
			wt.Remark = remark and
			WorkTask.allInstance()->includes(wt) and
			result = true
	}

//зТБеЙІзЦЖйНКжђРжЇАе¶§иЙ∞оЖХжЊґпњљ
	Contract  HandleService::setTerminalEquipment(name:String, address:String, description:String, type:Integer, remark:String, deviceInfoId:Integer) : Boolean {

		definition:
			d:DeviceInfo = DeviceInfo.allInstance()->any(di:DeviceInfo | di.Id = deviceInfoId)

		precondition:
			Currentuser.oclIsUndefined() = false and
			name.oclIsUndefined() = false and
			address.oclIsUndefined() = false and
			d.oclIsUndefined() = false

		postcondition:
			let te:TerminalEquipment in
			te.oclIsNew() and
			te.Name = name and
			te.Address = address and
			te.Description = description and
			te.Type = type and
			te.Remark = remark and
			te.BelongedDeviceInfo = d and
			TerminalEquipment.allInstance()->includes(te) and
			result = true
	}

//------------------------------------------------------------
//          йЦЃгД©ж£ђзЉБењХжВК
//жµ†иМґоЧЖ
	Contract  ManageService::arbitration(tbId : Integer, departmentid : Integer) : Boolean {

		definition:
			tbRepairExtra:TbRepairExtra = TbRepairExtra.allInstance()->any(t:TbRepairExtra | t.Id = tbId),
			dp:Department = Department.allInstance()->any(d:Department | d.Id = departmentid),
			role:Role = Role.allInstance()->any(r:Role | r.Id = 1) // йЦЃгД©ж£ђзЉБењХжВКйНЬе±Љи≠¶зї†¬§оЭЧйСєпњљ

		precondition:
			Currentuser.oclIsUndefined() = false and
			tbRepairExtra.oclIsUndefined() = false and
			tbRepairExtra.RelayNum > 3 and
			dp.oclIsUndefined() = false and
			Currentuser.BelongedRole = role

		postcondition:
			tbRepairExtra.Arbitrate = true and
			tbRepairExtra.BelongedAssignDepart = dp and
			result = true
	}

//йНКжђСоЕЄзАєвДГе£Т
	Contract  ManageService::approval(tbId : Integer, isApproved : Boolean) : Boolean {

		definition:
			tbRepair:TbRepair = TbRepair.allInstance()->any(t:TbRepair | t.Id = tbId),
			tre:TbRepairExtra = TbRepairExtra.allInstance()->any(t:TbRepairExtra | t.Id = tbId),
			role:Role = Role.allInstance()->any(r:Role | r.Id = 1) // йЦЃгД©ж£ђзЉБењХжВКйНЬе±Љи≠¶зї†¬§оЭЧйСєпњљ

		precondition:
			Currentuser.oclIsUndefined() = false and
			Currentuser.BelongedRole = role and
			tbRepair.oclIsUndefined() = false and
			tre.oclIsUndefined() = false

		postcondition:
			if
				isApproved = true
			then
				tre.IsReject = false and
				tre.Admin = true and
				result = true
			else
				tre.IsReject = true and
				tre.Admin = false and
				result = true
			endif

	}

//------------------------------------------------------------
//          йЦЃгД©ж£ђйНЫж®ЇдЉР
//йОЇгГ¶жХєеЃЄгГ•еіЯ
	Contract  MaintainService::receiveTb(tbId : Integer) : Boolean {

		definition:
			tre:TbRepairExtra = TbRepairExtra.allInstance()->any(t:TbRepairExtra | t.Id = tbId),
			role:Role = Role.allInstance()->any(r:Role | r.Id = 3) // зЉБзњ†жЕ®жµЬеУДжЖ≥зСЩжОХе£К

		precondition:
			Currentuser.oclIsUndefined() = false and
			tre.oclIsUndefined() = false and
			Currentuser.BelongedRole = role
		postcondition:
			tre.IsAccept = true and
			tre.BelongedTbRepair.Status = 1 and
			result = true
	}

//зАєе±ЊеЮЪеЃЄгГ•еіЯ
	Contract  MaintainService::completeTb(tbId : Integer, cause:String, resolvent:String) : Boolean {

		definition:
			tre:TbRepairExtra = TbRepairExtra.allInstance()->any(t:TbRepairExtra | t.Id = tbId),
			role:Role = Role.allInstance()->any(r:Role | r.Id = 3) // зЉБзњ†жЕ®жµЬеУДжЖ≥зСЩжОХе£К

		precondition:
			Currentuser.oclIsUndefined() = false and
			tre.oclIsUndefined() = false and
			Currentuser.BelongedRole = role
		postcondition:
			tre.IsComplete = true and
			tre.Cause = cause and
			tre.Resolvent = resolvent and
			tre.BelongedTbRepair.Status = 2 and
			result = true
	}

//зЉБзњ†жЕ®зТРеЬ≠жХ§
	Contract  MaintainService::rocessingFees(tbId : Integer, projectName:String, price:Real, number:Integer, remake:String) : Boolean {

		definition:
			tre:TbRepairExtra = TbRepairExtra.allInstance()->any(t:TbRepairExtra | t.Id = tbId),
			role:Role = Role.allInstance()->any(r:Role | r.Id = 3) // зЉБзњ†жЕ®жµЬеУДжЖ≥зСЩжОХе£К

		precondition:
			Currentuser.oclIsUndefined() = false and
			tre.oclIsUndefined() = false and
			Currentuser.BelongedRole = role
		postcondition:
			let pf:ProcessingFees in
			pf.oclIsNew() and
			pf.ProjectName = projectName and
			pf.Price = price and
			pf.Number = number and
			pf.TotalPrice = price * number and
			pf.Remake = remake and
			pf.BelongedTbRepair = tre.BelongedTbRepair and
			ProcessingFees.allInstance()->includes(pf) and
			result = true
	}

////  йНКжђРжЇАе¶§иЙ∞оЖХжЊґеЫ™зєНзРЫе≤АеІЄйНРдљГоЖЗи§∞пњљ
	Contract  MaintainService::setOperationStatus(name:String, value:String, valueUnit:String, status:String, remark:String, equipmentId:Integer) : Boolean {

		definition:
			te:TerminalEquipment = TerminalEquipment.allInstance()->any(t:TerminalEquipment | t.Id = equipmentId)

		precondition:
			Currentuser.oclIsUndefined() = false and
			name.oclIsUndefined() = false and
			value.oclIsUndefined() = false and
			valueUnit.oclIsUndefined() = false and
			te.oclIsUndefined() = false
		postcondition:
			let os:OperationStatus in
			os.oclIsNew() and
			os.Name = name and
			os.Value = value and
			os.ValueUnit = valueUnit and
			os.Status = status and
			os.Remark = remark and
			os.Time.isEqual(Now) and
			os.BelongedEquipment = te and
			OperationStatus.allInstance()->includes(os) and
			result = true
	}

//-----------------------------------------------------------------------------------------------------------------------------
	Contract  AirportSystem::createUser(id : Integer, name : String, password : String, phone : String, roleCode : Integer, departmentid : Integer) : Boolean {

		definition:
			user:User = User.allInstance()->any(uu:User | uu.Id = id),
			role:Role = Role.allInstance()->any(r:Role | r.RoleCode = roleCode),
			dp:Department = Department.allInstance()->any(d:Department | d.Id = departmentid)

		precondition:
			user.oclIsUndefined() = true and
			role.oclIsUndefined() = false and
			dp.oclIsUndefined() = false

		postcondition:
			let u:User in
			u.oclIsNew() and
			u.Id = id and
			u.Name = name and
			u.Password = password and
			u.Phone = phone and
			u.BelongedDepartment = dp and
			u.BelongedRole = role and
			User.allInstance()->includes(u) and
			result = true
	}

//entity query operation 
	Contract  AirportSystem::queryUser(id : Integer) : User {

		definition:
			user:User = User.allInstance()->any(u:User | u.Id = id)

		precondition:
			user.oclIsUndefined() = false

		postcondition:
			result = user
	}

//entity modify operation 
	Contract  AirportSystem::modifyUser(id : Integer, name : String, password : String, phone : String, roleCode : Integer, departmentid : Integer) : Boolean {

		definition:
			user:User = User.allInstance()->any(u:User | u.Id = id),
			role:Role = Role.allInstance()->any(r:Role | r.RoleCode = roleCode),
			dp:Department = Department.allInstance()->any(dd:Department | dd.Id = departmentid)

		precondition:
			user.oclIsUndefined() = false and
			dp.oclIsUndefined() = false

		postcondition:
			user.Id = id and
			user.Name = name and
			user.Password = password and
			user.BelongedDepartment = dp and
			user.Phone = phone and
			user.BelongedRole = role and
			result = true
	}

//entity delete operation 
	Contract  AirportSystem::deleteUser(id : Integer) : Boolean {

		definition:
			user:User = User.allInstance()->any(u:User | u.Id = id)

		precondition:
			user.oclIsUndefined() = false

		postcondition:
			User.allInstance()->excludes(user) and
			result = true
	}

	Contract  AirportSystem::createRole(id:Integer, remark : String, roleCode : Integer) : Boolean {

		definition:
			role:Role = Role.allInstance()->any(ro:Role | ro.Id = id)

		precondition:
			role.oclIsUndefined() = true

		postcondition:
			let r:Role in
			r.Id = id and
			r.oclIsNew() and
			r.Remark = remark and
			r.RoleCode = roleCode and
			Role.allInstance()->includes(r) and
			result = true
	}

//entity query operation 
	Contract  AirportSystem::queryRole(id : Integer) : Role {

		definition:
			role:Role = Role.allInstance()->any(r:Role | r.Id = id)

		precondition:
			role.oclIsUndefined() = false

		postcondition:
			result = role
	}

//entity modify operation 
	Contract  AirportSystem::modifyRole(id : Integer, remark : String, roleCode : Integer) : Boolean {

		definition:
			role:Role = Role.allInstance()->any(r:Role | r.Id = id)

		precondition:
			role.oclIsUndefined() = false

		postcondition:
			role.Id = id and
			role.Remark = remark and
			role.RoleCode = roleCode and
			result = true
	}

//entity delete operation 
	Contract  AirportSystem::deleteRole(id : Integer) : Boolean {

		definition:
			role:Role = Role.allInstance()->any(r:Role | r.Id = id)

		precondition:
			role.oclIsUndefined() = false

		postcondition:
			Role.allInstance()->excludes(role) and
			result = true
	}

	Contract  AirportSystem::createDepartment(id:Integer, name : String, contactRerson:String, principal:String, phone :String, briefInfo :String, describeContent:String, remark:String) : Boolean {

		definition:
			dep:Department = Department.allInstance()->any(dd:Department | dd.Id = id)

		precondition:
			dep.oclIsUndefined() = true

		postcondition:
			let d:Department in
			d.oclIsNew() and
			d.Id = id and
			d.Name = name and
			d.ContactRerson = contactRerson and
			d.Principal = principal and
			d.Phone = phone and
			d.BriefInfo = briefInfo and
			d.DescribeContent = describeContent and
			d.Remark = remark and
			Department.allInstance()->includes(d) and
			result = true
	}

//entity query operation 
	Contract  AirportSystem::queryDepartment(id : Integer) : Department {

		definition:
			dep:Department = Department.allInstance()->any(d:Department | d.Id = id)

		precondition:
			dep.oclIsUndefined() = false

		postcondition:
			result = dep
	}

//entity modify operation 
	Contract  AirportSystem::modifyDepartment(id : Integer, name : String, contactRerson : String, principal : String, phone :String, briefInfo :String, describeContent : String, remark : String) : Boolean {

		definition:
			dep:Department = Department.allInstance()->any(d:Department | d.Id = id)

		precondition:
			dep.oclIsUndefined() = false

		postcondition:
			dep.Name = name and
			dep.ContactRerson = contactRerson and
			dep.Principal = principal and
			dep.Phone = phone and
			dep.BriefInfo = briefInfo and
			dep.DescribeContent = describeContent and
			dep.Remark = remark and
			result = true
	}

//entity delete operation 
	Contract  AirportSystem::deleteDepartment(id : Integer) : Boolean {

		definition:
			dep:Department = Department.allInstance()->any(d:Department | d.Id = id)

		precondition:
			dep.oclIsUndefined() = false

		postcondition:
			Department.allInstance()->excludes(dep) and
			result = true
	}

	Contract  AirportSystem::createDeviceInfo(id:Integer, name : String, brand:String, type:String, address :String, adminName :String, contactsName:String, remark:String) : Boolean {

		definition:
			di:DeviceInfo = DeviceInfo.allInstance()->any(d:DeviceInfo | d.Id = id)

		precondition:
			di.oclIsUndefined() = true

		postcondition:
			let d:DeviceInfo in
			d.oclIsNew() and
			d.Id = id and
			d.Name = name and
			d.Brand = brand and
			d.Type = type and
			d.Address = address and
			d.AdminName = adminName and
			d.ContactsName = contactsName and
			d.Remark = remark and
			DeviceInfo.allInstance()->includes(d) and
			result = true
	}

//entity query operation 
	Contract  AirportSystem::queryDeviceInfo(id : Integer) : DeviceInfo {

		definition:
			dep:DeviceInfo = DeviceInfo.allInstance()->any(d:DeviceInfo | d.Id = id)

		precondition:
			dep.oclIsUndefined() = false

		postcondition:
			result = dep
	}

//entity modify operation 
	Contract  AirportSystem::modifyDeviceInfo(id:Integer, name : String, brand:String, type:String, address :String, adminName :String, contactsName:String, remark:String) : Boolean {

		definition:
			dep:DeviceInfo = DeviceInfo.allInstance()->any(d:DeviceInfo | d.Id = id)

		precondition:
			dep.oclIsUndefined() = false

		postcondition:
			dep.Name = name and
			dep.Brand = brand and
			dep.Type = type and
			dep.Address = address and
			dep.AdminName = adminName and
			dep.ContactsName = contactsName and
			dep.Remark = remark and
			result = true
	}

//entity delete operation 
	Contract  AirportSystem::deleteDeviceInfo(id : Integer) : Boolean {

		definition:
			dep:DeviceInfo = DeviceInfo.allInstance()->any(d:DeviceInfo | d.Id = id)

		precondition:
			dep.oclIsUndefined() = false

		postcondition:
			DeviceInfo.allInstance()->excludes(dep) and
			result = true
	}

	Contract  AirportSystem::createDeviceLocationGroup(id:Integer, name:String, remark : String): Boolean {

		definition:
			dg:DeviceLocationGroup = DeviceLocationGroup.allInstance()->any(d:DeviceLocationGroup | d.Id = id)

		precondition:
			dg.oclIsUndefined() = true

		postcondition:
			let d:DeviceLocationGroup in
			d.oclIsNew() and
			d.Id = id and
			d.Name = name and
			d.Remark = remark and
			DeviceLocationGroup.allInstance()->includes(d) and
			result = true
	}

	Contract  AirportSystem::queryDeviceLocationGroup(id:Integer): DeviceLocationGroup {

		definition:
			dg:DeviceLocationGroup = DeviceLocationGroup.allInstance()->any(d:DeviceLocationGroup | d.Id = id)

		precondition:
			dg.oclIsUndefined() = false

		postcondition:
			result = dg
	}

	Contract  AirportSystem::modifyDeviceLocationGroup(id:Integer, name:String, remark : String): Boolean {

		definition:
			dg:DeviceLocationGroup = DeviceLocationGroup.allInstance()->any(d:DeviceLocationGroup | d.Id = id)

		precondition:
			dg.oclIsUndefined() = false

		postcondition:
			dg.Id = id and
			dg.Name = name and
			dg.Remark = remark and
			result = true
	}

	Contract  AirportSystem::deleteDeviceLocationGroup(id:Integer): Boolean {

		definition:
			dg:DeviceLocationGroup = DeviceLocationGroup.allInstance()->any(d:DeviceLocationGroup | d.Id = id)

		precondition:
			dg.oclIsUndefined() = false

		postcondition:
			DeviceLocationGroup.allInstance()->excludes(dg) and
			result = true
	}

	Contract  AirportSystem::createEquipmentFailureType(id:Integer, name:String, describeContent:String, remark:String): Boolean {

		definition:
			eft:EquipmentFailureType = EquipmentFailureType.allInstance()->any(e:EquipmentFailureType | e.Id = id)

		precondition:
			eft.oclIsUndefined() = true
		postcondition:
			let e:EquipmentFailureType in
			e.oclIsNew() and
			e.Id = id and
			e.Name = name and
			e.Remark = remark and
			e.DescribeContent = describeContent and
			EquipmentFailureType.allInstance()->includes(e) and
			result = true
	}

	Contract  AirportSystem::queryEquipmentFailureType(id:Integer): EquipmentFailureType {

		definition:
			eft:EquipmentFailureType = EquipmentFailureType.allInstance()->any(e:EquipmentFailureType | e.Id = id)

		precondition:
			eft.oclIsUndefined() = false
		postcondition:
			result = eft
	}

	Contract  AirportSystem::modifyEquipmentFailureType(id:Integer, name:String, describeContent:String, remark:String): Boolean {

		definition:
			eft:EquipmentFailureType = EquipmentFailureType.allInstance()->any(e:EquipmentFailureType | e.Id = id)

		precondition:
			eft.oclIsUndefined() = false
		postcondition:
			eft.Id = id and
			eft.Name = name and
			eft.Remark = remark and
			eft.DescribeContent = describeContent and
			result = true
	}

	Contract  AirportSystem::deleteEquipmentFailureType(id:Integer): Boolean {

		definition:
			eft:EquipmentFailureType = EquipmentFailureType.allInstance()->any(e:EquipmentFailureType | e.Id = id)

		precondition:
			eft.oclIsUndefined() = false
		postcondition:
			EquipmentFailureType.allInstance()->excludes(eft) and
			result = true
	}

	Contract  AirportSystem::createDeviceStatus(id:Integer, name:String, remark:String): Boolean {

		definition:
			ds:DeviceStatus = DeviceStatus.allInstance()->any(dd:DeviceStatus | dd.Id = id)

		precondition:
			ds.oclIsUndefined() = true
		postcondition:
			let d:DeviceStatus in
			d.oclIsNew() and
			d.Id = id and
			d.Name = name and
			d.Remark = remark and
			DeviceStatus.allInstance()->includes(d) and
			result = true
	}

	Contract  AirportSystem::queryDeviceStatus(id:Integer): DeviceStatus {

		definition:
			ds:DeviceStatus = DeviceStatus.allInstance()->any(d:DeviceStatus | d.Id = id)

		precondition:
			ds.oclIsUndefined() = false
		postcondition:
			result = ds
	}

	Contract  AirportSystem::modifyDeviceStatus(id:Integer, name:String, remark:String): Boolean {

		definition:
			ds:DeviceStatus = DeviceStatus.allInstance()->any(d:DeviceStatus | d.Id = id)

		precondition:
			ds.oclIsUndefined() = false
		postcondition:
			ds.Id = id and
			ds.Name = name and
			ds.Remark = remark and
			result = true
	}

	Contract  AirportSystem::deleteDeviceStatus(id:Integer): Boolean {

		definition:
			ds:DeviceStatus = DeviceStatus.allInstance()->any(d:DeviceStatus | d.Id = id)

		precondition:
			ds.oclIsUndefined() = false
		postcondition:
			DeviceStatus.allInstance()->excludes(ds) and
			result = true
	}

	Contract  AirportSystem::createDeviceAssociationGroup(id:Integer, name:String, remark:String): Boolean {

		definition:
			dag:DeviceAssociationGroup = DeviceAssociationGroup.allInstance()->any(d:DeviceAssociationGroup | d.Id = id)

		precondition:
			dag.oclIsUndefined() = true
		postcondition:
			let d:DeviceAssociationGroup in
			d.oclIsNew() and
			d.Id = id and
			d.Name = name and
			d.Remark = remark and
			DeviceAssociationGroup.allInstance()->includes(d) and
			result = true
	}

	Contract  AirportSystem::queryDeviceAssociationGroup(id:Integer): DeviceAssociationGroup {

		definition:
			dag:DeviceAssociationGroup = DeviceAssociationGroup.allInstance()->any(d:DeviceAssociationGroup | d.Id = id)

		precondition:
			dag.oclIsUndefined() = false
		postcondition:
			result = dag
	}

	Contract  AirportSystem::modifyDeviceAssociationGroup(id:Integer, name:String, remark:String): Boolean {

		definition:
			dag:DeviceAssociationGroup = DeviceAssociationGroup.allInstance()->any(d:DeviceAssociationGroup | d.Id = id)

		precondition:
			dag.oclIsUndefined() = false
		postcondition:
			dag.Id = id and
			dag.Name = name and
			dag.Remark = remark and
			result = true
	}

	Contract  AirportSystem::deleteDeviceAssociationGroup(id:Integer): Boolean {

		definition:
			dag:DeviceAssociationGroup = DeviceAssociationGroup.allInstance()->any(d:DeviceAssociationGroup | d.Id = id)

		precondition:
			dag.oclIsUndefined() = false
		postcondition:
			DeviceAssociationGroup.allInstance()->excludes(dag) and
			result = true
	}

	Contract RepairService::sendVoice() : Boolean {

		precondition:
			true
		postcondition:
			result = true
	}

	Contract RepairService::pushInfo() : Boolean {

		precondition:
			true
		postcondition:
			result = true
	}

	Contract RepairService::savePwd() : Boolean {

		precondition:
			true
		postcondition:
			result = true
	}

// Service ManageDeviceStatusService {
//
//		[Operation]
//		createDeviceStatus()
//		queryDeviceStatus()
//		modifyDeviceStatus()
//		deleteDeviceStatus()
//
//	}
//
//	Service ManageUserService {
//
//		[Operation]
//		createUser()
//		queryUser()
//		modifyUser()
//		deleteUser()
//
//	}
//
//	Service ManageEquipmentFailureTypeService {
//
//		[Operation]
//		createEquipmentFailureType()
//		queryEquipmentFailureType()
//		modifyEquipmentFailureType()
//		deleteEquipmentFailureType()
//
//	}
//
//	Service ManageDeviceLocationGroupService {
//
//		[Operation]
//		createDeviceLocationGroup()
//		queryDeviceLocationGroup()
//		modifyDeviceLocationGroup()
//		deleteDeviceLocationGroup()
//
//	}
//
//	Service ManageDeviceInfoService {
//
//		[Operation]
//		createDeviceInfo()
//		queryDeviceInfo()
//		modifyDeviceInfo()
//		deleteDeviceInfo()
//
//	}
//
//	Service ManageDepartmentService {
//
//		[Operation]
//		createDepartment()
//		queryDepartment()
//		modifyDepartment()
//		deleteDepartment()
//
//	}
//
//	Service ManageDeviceAssociationGroupService {
//
//		[Operation]
//		createDeviceAssociationGroup()
//		queryDeviceAssociationGroup()
//		modifyDeviceAssociationGroup()
//		deleteDeviceAssociationGroup()
//
//	}
//
//	Service ManageRoleService {
//
//		[Operation]
//		createRole()
//		queryRole()
//		modifyRole()
//		deleteRole()
//
//	}
}

DomainModel T { EntityContext ShareService { Entity User {
		Id : Integer
		Name : String
		Password : String
		Phone : String
		[Refer]
	} Entity TerminalEquipment {
		Id:Integer
		Name:String // зТБжГІоШђйНЪеґЗ–Ю
		Address:String // зТБжГІоШђйН¶жЭњжљГ
		Description:String // зТБжГІоШђйОїењЪе†™
		Type:Integer // зТБжГІоШђзїЂиѓ≤зАЈ
		Remark:String
		[Refer]
	} Entity OperationStatus {
		Id:Integer
		Remark:String
		Status:String // йРШиИµпњљпњљ
		Value:String // и§∞жТ≥еҐ†йНКпњљ
		ValueUnit:String // йНКзЕОеіЯжµ£пњљ
		Time :Date // жґУе©ГеІ§йПГе†Хж£њ
		Name:String // жґУе©ГеІ§жµЬпњљ
		[Refer]
	} } EntityContext OrdinaryService { Entity TbRepair { // йОґгГ§жЕ®жµ†иѓ≤еІЯзРЫпњљ
		Id : Integer
		Repairname : String // йОґгГ§жЕ®жµЬпњљ
		Phone : String // йОґгГ§жЕ®йРҐдљГзШљ
		Place : String // йОґгГ§жЕ®жµ£еґЗзЦЖ //жРіжЧЗоЗЪйПИе§КеПњжµ£жТґжЃСйНСзК±йЗЬжµ£еґЗзЦЖжЄЪжґҐпњље§ЛеЂ®
		RepairsStatus : Integer // йПБеСіжЃ∞зїЂиѓ≤еЯЖ   йПИзГШоЭЂзТБжГІоШђйКЖдљЄеЯЧйНРе≥∞еЯЧйПЖж†ђоЖХжЊґеЫ•пњљдљЇеПОйПДеЇ°еЉЈжЄЪжґЪжХЄзТБжГІоШђйКЖдљЈзЈµеІШжЭСеЉЈйН¶зЖЈзЉУйР©з®њеПІйКЖдљєиЛѓжЭЮпЄЊжЈЃжЈЗоЗАоХ©зїЊпњљ
		DeviceId : String // зТБжГІоШђзЉВж†Іељњ
		Status :Integer // йОґгГ§жЕ®жЊґеЛ≠жВКйРШиИµпњљпњљ  ---еІЭгВЕзУІе®ИеЕЄе®ЗйРҐпњљ 0 йФЫпњљ1 йФЫпњљ2    йНТеЧЧеЯЖзРЫгДІгБЪisAccept=0 йФЫпњљ1   isComplete = 1  
		DescribeContent : String // йПБеСіжЃ∞йОїењЪе†™
		Score:Integer // зТЗеЛ™зОѓйНТеЧШжЪЯ  1~5йПДпњљ
		Remark:String // жЊґеЫ®жХЮ
		Time:Date // жґУе©ГеІ§йПГе†Хж£њ
		[Refer]
		[INV]
//		inv repairsStatus
	} Entity Role {
		Id : Integer // йПЕоЗАпњљж∞±жХ§йОіеЗ§зіЭзїЙжИЭоЕїзЉБењХжВК йФЫе≤АоЕЄйРЮеЧХж±ЙйНЫпњљ йФЫе≤ДеДійЧВгД©жІ¶йЧАпњљ йФЫе≤ДеДійЧВгД§ж±ЙйНЫпњљ
		RoleCode :Integer
		Remark : String
		[Refer]
	} Entity DeviceInfo { // зТБжГІоШђжЈЗвДГдЉЕзРЫпњљ
		Id:Integer //
		Name:String // зТБжГІоШђйНЪеґЗ–Ю
		Brand:String // зТБжГІоШђйНЭдљЇеҐЭ
		Type:String // зТБжГІоШђйН®еђ™ељњ
		Address:String // зТБжГІоШђзАєе§ОоЧКжµ£еґЗзЦЖ
		AdminName:String // зТБжГІоШђзї†пЉДжВКжµЬпњљ
		ContactsName:String // зТБжГІоШђйС±жЧВйГіжµЬзГШжЯЯеѓЃпњљ
		Status:Integer // зТБжГІоШђи§∞жТ≥еҐ†йРШиИµпњљпњљ
		Remark:String // жЊґеЫ®жХЮ
		[Refer]
	} } EntityContext ManageService { Entity TbRepairExtra { // йОґгГ§жЕ®жµ†иѓ≤еІЯжЊґеЛ≠жВК  --------------жґУе©ГеІ§жµЬеУДзЪҐйОґгГ§жЕ®жµ†иѓ≤еІЯйОЄеЫІзХЊзЉБжђОзЂіжґУоБЖжЈЃжЈЗоЗАеДійЧВпњљ
		Id : Integer
		Admin:Boolean // йНКжђСоЕЄзАєвДГзЙ≥
		IsReject:Boolean // йЦЂпњљйН•пњљ
		RejectCause:String // йЦЂпњљйН•зВ≤еЄЂйН•пњљ
		RelayNum:Integer // жЭЮоДАељВе®ЖвДГжЪЯ
		Arbitrate:Boolean // йПДоИЪжГБеЃЄиМђз≤°жµ†иМґоЧЖ
		IsAccept:Boolean // йПДоИЪжГБйНЩж•ГжВК
		IsComplete:Boolean // йПДоИЪжГБзАєе±ЊеЮЪзЉБзњ†жЕ®
		Time:Date // зАєе±ЊеЮЪйПГе†Хж£њ
		Resolvent:String // йПБеСіжЃ∞жЊґеЛ≠жВКзРЫе±ЉиіЯ
		Cause:String // йПБеСіжЃ∞йНШзЖЈжіЬ
		//
		[Refer]
		[INV]
		
	} Entity Department { // йЦЃгД©ж£ђжЈЗвДГдЉЕзРЫпњљ
	// йЦЃгД©ж£ђзБЮеВЬй™З   ----
	// жґУе©Дй™ЗйЦЃгД©ж£ђid ----
		Id:Integer
		Name:String
		ContactRerson:String // йЦЃгД©ж£ђйС±жЧВйГіжµЬпњљ
		Principal:String // йЦЃгД©ж£ђзТРзЖїзЯЧжµЬпњљ
		Phone :String // йЦЃгД©ж£ђйС±жЧВйГійРҐдљГзШљ
		BriefInfo :String // йЦЃгД©ж£ђзї†пњљжµ†пњљ
		DescribeContent:String // йЦЃгД©ж£ђйС±е≤ГзЯЧйОїењЪе†™
		Remark:String // жЊґеЫ®жХЮ
	} Entity DeviceAssociationGroup { // зТБжГІоШђйНПеЃ†дїИйНТеЧЩз≤Н
		Id:Integer //
		Name:String //
		Remark:String
	}

} EntityContext MasterService { Entity EquipmentFailureType { // зТБжГІоШђйПБеСіжЃ∞зїЂиѓ≤зАЈ
		Id:Integer
		Name:String //
		DescribeContent:String // зТБжГІоШђйПБеСіжЃ∞йСЈоБЕоЧЕйОїењЪе†™
		Remark:String // жЊґеЫ®жХЮ
		[Refer]
	} Entity DeviceLocationGroup { // зТБжГІоШђжµ£еґЗзЦЖйНТеЧЩз≤Н
		Id:Integer //
		Name:String // зТБжГІоШђжµ£еґЗзЦЖйНЪеґЗ–Ю
		Remark:String // жЊґеЫ®жХЮ
	} Entity DeviceStatus { // зТБжГІоШђйРШиИµпњљпњљ
		Id:Integer //
		Name:String //
		Remark:String // жЊґеЫ®жХЮ
	} } EntityContext WorkerService { Entity ProcessingFees {
		Id:Integer
		ProjectName:String // зЉБзњ†жЕ®ж§§еЬ≠жі∞
		Price:Real // зЉБзњ†жЕ®йНЧжЫЪзОѓ
		Number:Integer // зЉБзњ†жЕ®йПБдЉіеЩЇ
		TotalPrice:Real // зЉБзњ†жЕ®йОђиЃ≥зОѓ
		Remake:String // жЊґеЫ®жХЮ
		[Refer]
	} Entity WorkReport {
		Id:Integer
		Name:String
		Content:String
		Time:Date
	} Entity WorkTask {
		Id:Integer
		StaffName:String // йНКиВ©ељЃжµЬеУДоЭШйНЪпњљ
		AdminName:String // йОЇжОФељЃжµЬеУДоЭШйНЪпњљ
		Phone:String // йС±жЧВйГійРҐдљГзШљ
		Section:String // йНКиВ©ељЃйНЦжі™ж£њ
		Remark:String
	} } }