# RM2PT-CaseStudies

DLModelMS/Enterprise Information System/DLModelSystem/: Dockerfile  Model System Service.postman_collection.json  build.gradle  settings.gradle
DLModelMS/Enterprise Information System/DLModelSystem/src/main/java/com/example/dlmodelsystemservice/: DlModelSystemServiceApplication.java
DLModelMS/Enterprise Information System/DLModelSystem/src/main/java/com/example/dlmodelsystemservice/api/controller/: DlSystemController.java
DLModelMS/Enterprise Information System/DLModelSystem/src/main/java/com/example/dlmodelsystemservice/api/service/: AskForAPIService.java  DLModelMS1System.java  DeployModelService.java  DownloadModelService.java  ManageModelService.java  ManageRunningModelService.java  ThirdPartyServices.java  UploadModelService.java
DLModelMS/Enterprise Information System/DLModelSystem/src/main/java/com/example/dlmodelsystemservice/attachment/: Attachment.java  AttachmentRepository.java
DLModelMS/Enterprise Information System/DLModelSystem/src/main/java/com/example/dlmodelsystemservice/audit/: AuditModel.java
DLModelMS/Enterprise Information System/DLModelSystem/src/main/java/com/example/dlmodelsystemservice/dataset/: DataSet.java  DataSetRepository.java
DLModelMS/Enterprise Information System/DLModelSystem/src/main/java/com/example/dlmodelsystemservice/key/: MyKey.java  MyKeyRepository.java
DLModelMS/Enterprise Information System/DLModelSystem/src/main/java/com/example/dlmodelsystemservice/model/: Model.java  ModelRepository.java
DLModelMS/Enterprise Information System/DLModelSystem/src/main/java/com/example/dlmodelsystemservice/runningmodel/: RunningModel.java  RunningModelRepository.java
DLModelMS/Enterprise Information System/DLModelSystem/src/main/java/com/example/dlmodelsystemservice/util/: Constant.java
DLModelMS/Enterprise Information System/DLModelSystem/src/main/resources/: application.properties
DLModelMS/Enterprise Information System/DLModelSystem/src/test/java/com/example/dlmodelsystemservice/: DlModelSystemServiceApplicationTests.java
TakeOutMS/Enterprise Information System/TakeoutSystemService/takeout-system-service/: Dockerfile  build.gradle  settings.gradle
TakeOutMS/Enterprise Information System/TakeoutSystemService/takeout-system-service/src/main/java/com/example/takeoutsystemservice/: TakeoutSystemServiceApplication.java
TakeOutMS/Enterprise Information System/TakeoutSystemService/takeout-system-service/src/main/java/com/example/takeoutsystemservice/cardPayment/: CardPayment.java  CardPaymentRepository.java
TakeOutMS/Enterprise Information System/TakeoutSystemService/takeout-system-service/src/main/java/com/example/takeoutsystemservice/cashpayment/: CashPayment.java  CashPaymentRepository.java
TakeOutMS/Enterprise Information System/TakeoutSystemService/takeout-system-service/src/main/java/com/example/takeoutsystemservice/customer/: Customer.java
TakeOutMS/Enterprise Information System/TakeoutSystemService/takeout-system-service/src/main/java/com/example/takeoutsystemservice/delivery/: Delivery.java  DeliveryRepository.java
TakeOutMS/Enterprise Information System/TakeoutSystemService/takeout-system-service/src/main/resources/: application.properties  log4j2.xml
TakeOutMS/Enterprise Information System/TakeoutSystemService/takeout-system-service/src/test/java/com/example/takeoutsystemservice/: TakeoutSystemServiceApplicationTests.java
(+657 files in other folders)
