MicroServiceModel Airport {
	MicroService AdminService {
		ProvidedInterface manageUser{
			[Operation]
			createUser
			queryUser
			updateUser
			modifyUser
		}
		ProvidedInterface manageDevice{
			[Operation]
			createDevice
			queryDevice
			updateDevice
			modifyDevice
		}
		DomainModel AdminService {
		}
	}
	MicroService MasterService {
		ProvidedInterface raiseRepair{
			[Operation]
			raiseRepair
		}
		ProvidedInterface assignTask{
			[Operation]
			assignTask
		}
		ProvidedInterface manageStaff{
			[Operation]
			createStaff
			queryStaff
			updateStaff
			modifyStaff
		}
		DomainModel MasterService {
			@AutoCRUD Entity Staff {
				Id : Integer
				Name : String
				Password : String
				Phone : String
				Role : Integer
				[Refer]
				Boss : Staff  Association
			}
		}
	}
	MicroService GroundStaffService {
		ProvidedInterface score{
			[Operation]
			score
		}
		ProvidedInterface inquireRequest{
			[Operation]
			inquireRequest
		}
		DomainModel GroundStaffService {
			 Entity ApprovalHistory {
				Id : Integer
				StaffId : Integer
				Reject : Boolean
				Suggestion : String
				[Refer]
			}
		}
	}
	MicroService ManagerService {
		RequiredInterface manageStaff
		DomainModel ManagerService {
			@AutoCRUD Entity Device {
				Id : Integer
				Name : String
				Location : String
				[Refer]
			}
		}
	}
	MicroService WorkerService {
		ProvidedInterface seekHelp{
			[Operation]
			seekHelp
		}
		ProvidedInterface submitRepairResult{
			[Operation]
			submitRepairResult
		}
		RequiredInterface manageStaff
		DomainModel WorkerService {
			 Entity Repair {
				Id : Integer
				Repairname : String
				Price : Integer
				Description : String
				Score : Integer
				FailTime : Date
				Close : Boolean
				Process : Integer
				Result : String
				[Refer]
			}
		}
	}
}
