UseCaseModel Airport {

	UC::userLogin()
	UC::workReportSubmit()
	UC::submitRepair()
	UC::notAcceptAa()
	UC::acceptedAa()
	UC::completedAa()
	UC::tbInfo()
	UC::scoring()
	UC::notAcceptBa()
	UC::acceptedBa()
	UC::completedBa()
	UC::allocation()
	UC::transmit()
	UC::backtransmit()
	UC::setWorkTask()
	UC::setTerminalEquipment()
	UC::arbitration()
	UC::approval()
	UC::receiveTb()
	UC::completeTb()
	UC::rocessingFees()
	UC::setOperationStatus()

	Actor Share{
		userLogin
		workReportSubmit
	}

	Actor Ordinary{ // йҸ…оҮҖпҝҪж°ұж•ӨйҺҙпҝҪ
		submitRepair
//		submitRepairExtra
		notAcceptAa
		acceptedAa
		completedAa
		scoring
		tbInfo // йҺ¶гғӨж…Ёе®ёгғҘеҙҹж·Үв„ғдј…
		//
		sendVoice // йҚҷжҲҰпҝҪдҪҪоҮўй—ҠпҝҪ
		pushInfo // йҺәг„©пҝҪпҝҪ
		savePwd // ж·ҮжҝҶз“ЁзҖөе—ҷзҲң
	}

	Actor Manage{ // йҚҠж¬‘о…ёз» пј„жӮҠйҗўг„ҰеҹӣйҚңеІ„е„ҙй—Ӯг„§зІЎйҗһпҝҪ
		approval
		arbitration
	}

	Actor Master{ // й–®г„©жЈ¬й—ғзҶјжҡұ
		notAcceptBa
		acceptedBa
		completedBa
		allocation // йҚ’е—ӣеҺӨзјҒж¬“е„ҙй—Ӯг„ҘжҶіе®ёпҝҪ
		transmit // жқһо„ҖеҪӮ
		backtransmit // й–«пҝҪйҚҘпҝҪ
		setWorkTask // з’Ғеү§з–ҶйҚҠиӮ©еҪ®зҗӣпҝҪ
		setTerminalEquipment // з’Ғеү§з–ҶйҚҠж¬җжәҖеҰӨиү°оҶ•жҫ¶пҝҪ
	}

	Actor Worker{ // й–®г„©жЈ¬жөңе“„жҶі
		completeTb
		receiveTb
		rocessingFees // зјҒзҝ ж…Ёз’җеңӯж•Ө
		setOperationStatus
	}

	Service AirportSystem {

		[Operation]
		createUser(id, name, password, phone, roleCode,departmentid)
		queryUser(id)
		modifyUser(id, name, password, phone, roleCode,departmentid)
		deleteUser(id)
		createDeviceStatus(id,name,remark)
		queryDeviceStatus(id)
		modifyDeviceStatus(id,name,remark)
		deleteDeviceStatus(id)
		createDepartment(id, name,contactRerson, principal, phone, briefInfo, describeContent, remark)
		queryDepartment(id)
		modifyDepartment(id, name,contactRerson, principal, phone, briefInfo, describeContent, remark)
		deleteDepartment(id)
		createDeviceAssociationGroup(id,name,remark)
		queryDeviceAssociationGroup(id)
		modifyDeviceAssociationGroup(id,name,remark)
		deleteDeviceAssociationGroup(id)
		createRole(id, remark, roleCode)
		queryRole(id)
		modifyRole(id, remark, roleCode)
		deleteRole(id)
		createEquipmentFailureType(id,name, describeContent,remark)
		queryEquipmentFailureType(id)
		modifyEquipmentFailureType(id,name, describeContent,remark)
		deleteEquipmentFailureType(id)
		createDeviceInfo(id,name,brand,type,address,adminName,contactsName,remark)
		queryDeviceInfo(id)
		modifyDeviceInfo(id,name,brand,type,address,adminName,contactsName,remark)
		deleteDeviceInfo(id)
		createDeviceLocationGroup(id,name,remark)
		queryDeviceLocationGroup(id)
		modifyDeviceLocationGroup(id,name,remark)
		deleteDeviceLocationGroup(id)

		[TempProperty]
		Currentuser : User
		Currentrepair : TbRepair

	}

	Service ThirdPartyServices {

		[Operation]
		thirdPartyCardPaymentService()

	}

	Service RoutineService {

		[Operation]
		userLogin(name, password)
		workReportSubmit(name, content, section, remark)

	}

	Service RepairService {

		[Operation]
		submitRepair(departmentid, assignDepartId, repairname, phone, place, repairsStatus, deviceId, describeContent, failureTypeId)
		notAcceptAa() // йҸ…оҮҖпҝҪж°ұж•ӨйҺҙй”Ӣж№ӯйҚҷжҘғжӮҠйҚ’жҘ„гҖғ
		acceptedAa() // йҸ…оҮҖпҝҪж°ұж•ӨйҺҙеі°еҮЎйҚҷжҘғжӮҠйҚ’жҘ„гҖғ
		completedAa() // йҸ…оҮҖпҝҪж°ұж•ӨйҺҙеі°еҮЎзҖ№еұҫеһҡйҚ’жҘ„гҖғ
		tbInfo(id) // йҸҢж„ӯжҪҜж·Үжҝ…ж…ЁйҚ—жӣ ж®‘ж·Үв„ғдј…
		scoring(tbid, score, remark)
		sendVoice() // йҚҷжҲҰпҝҪдҪҪоҮўй—ҠпҝҪ
		pushInfo() // йҺәг„©пҝҪпҝҪ
		savePwd() // ж·ҮжҝҶз“ЁзҖөе—ҷзҲң

	}

	Service HandleService {

		[Operation]
		notAcceptBa() // й–®г„©жЈ¬й—ғзҶјжҡұйҸҲоҒ„еҪҲйҗһе——еһӘзҗӣпҝҪ
		acceptedBa() // й–®г„©жЈ¬й—ғзҶјжҡұе®ёжҸ’еҪҲйҗһе——еһӘзҗӣпҝҪ
		completedBa() // й–®г„©жЈ¬й—ғзҶјжҡұе®ёжҸ’з•¬йҺҙж„¬еһӘзҗӣпҝҪ
		allocation(userId, tbId) // йҺёеӣЁж·ійҚӣжЁәдјҗ
		transmit(departId, tbId) // жқһо„ҖеҪӮйҚҸжңөзІ¬й–®г„©жЈ¬
		backtransmit(tbId, rejectCause) // й–«пҝҪйҚҘзӮІдјҗйҚ—пҝҪ
		setWorkTask(staffName, adminName, phone, section, remark) // йҺәжҺ”еҪ®
		setTerminalEquipment(name, address, description, type, remark, deviceInfoId) // йҚҠж¬җжәҖеҰӨиү°оҶ•жҫ¶пҝҪ

	}

	Service MaintainService{

		[Operation]
		receiveTb(tbId) // йҚҷжҘғжӮҠйҺ¶гғӨж…ЁйҚ—пҝҪ
		completeTb(tbId, cause, resolvent) // зҖ№еұҫеһҡйҺ¶гғӨж…Ё
		rocessingFees(tbId, projectName, price, number, remake) // з’Ғеү§з–ҶйҺ¶гғӨж…Ёжө иҜІе§ҹжҫ¶еӢӯжӮҠзјҒзҝ ж…Ёз’җеңӯж•Ө
		setOperationStatus(name, value, valueUnit, status, remark, equipmentId) // з’Ғеү§з–ҶйҚҠж¬җжәҖеҰӨиү°оҶ•жҫ¶еӣӘз№ҚзҗӣеІҖе§ёйҚҗпҝҪ

	}

	Service ManageService {

		[Operation]
		approval(tbId, isApproved) // йҚҠж¬‘о…ёзҖ№в„ғеЈ’
		arbitration(tbId, departmentid) // жө иҢ¶о—Ҷ

	}

	Contract ThirdPartyServices::thirdPartyCardPaymentService() : Boolean {

		precondition:
			true
		postcondition:
			result = true
	}

//-----------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------
// йҗўг„Ұеҹӣйҗ§иҜІз¶Қ
	Contract  RoutineService::userLogin(name : String, password : String) : Boolean {

		definition:
			user:User = User.allInstance()->any(u:User | u.Name = name and u.Password = password)

		precondition:
			user.oclIsUndefined() = false
		postcondition:
			self.Currentuser = user and
			result = true
	}

//-----------------------------------------------------------------------------------------
// е®ёгғӨз¶”е§№еӣЁе§Ө
	Contract  RoutineService::workReportSubmit(name:String, content:String, section:String, remark:String) : Boolean {

		precondition:
			Currentuser.oclIsUndefined() = false
		postcondition:
			let wr:WorkReport in
			wr.oclIsNew() and
			wr.Name = name and
			wr.Time.isEqual(Now) and
			wr.Content = content and
			WorkReport.allInstance()->includes(wr) and
			result = true
	}

//-----------------------------------------------------------------------------------------
// йҸ…оҮҖпҝҪж°ұж•ӨйҺҙпҝҪ
//йҺ¶гғӨж…ЁйҚ—жӣҡз¶…й”ӣе қз№Җй–«еӨӣзҙҡйҠҶдҪ№е§Өж·ҮоҶ»жұүй”ӣе қз№ҖжҝүоӮ¬зҙҡйҠҶдҪёејҪжЈЈе ўж•ёз’Үжҝ“зҙҷи№Үе‘ӯпҪһй”ӣеӨҲпҝҪдҪ№е§Өж·ҮоҶ»з¶…зјғоҮҶзҙҷи№Үе‘ӯпҪһй”ӣеӨҲпҝҪдҪ№жҷ й—…ж»…иў«йҚ’оӮ¬зҙҷи№Үе‘ҙпҝҪеӨӣзҙҡ,йҠҶдҪ№жҷ й—…ж»„ејҝжқ©её®зҙҷи№Үе‘ҙпҝҪеӨӣзҙҡ
	Contract  RepairService::submitRepair(departmentid:Integer, assignDepartId:Integer, repairname : String, phone : String, place : String, repairsStatus : Integer, deviceId : String, describeContent:String, failureTypeId:Integer) : Boolean {

		definition:
			dp:Department = Department.allInstance()->any(d:Department | d.Id = departmentid),
			a_dp:Department = Department.allInstance()->any(d:Department | d.Id = assignDepartId),
			eft:EquipmentFailureType = EquipmentFailureType.allInstance()->any(e:EquipmentFailureType | e.Id = failureTypeId)

		precondition:
			Currentuser.oclIsUndefined() = false and
			repairname.oclIsUndefined() = false and
			phone.oclIsUndefined() = false and
			place.oclIsUndefined() = false and
			repairsStatus.oclIsUndefined() = false and
			dp.oclIsUndefined() = false and
			a_dp.oclIsUndefined() = false and
			deviceId.oclIsUndefined() = false and
			eft.oclIsUndefined() = false

		postcondition:
			let tr:TbRepair in
			let tre:TbRepairExtra in
			tr.oclIsNew() and
			tr.BelongedDepartment = dp and
			tr.Repairname = repairname and
			tr.Phone = phone and
			tr.Place = place and
			tr.RepairsStatus = repairsStatus and
			tr.DeviceId = deviceId and
			tr.DescribeContent = describeContent and
			tr.Time.isEqual(Now) and
			tr.Status = 0 and
			tr.BelongedEFT = eft and
			tr.BelongedUser = Currentuser and
			TbRepair.allInstance()->includes(tr) and
			self.Currentrepair = tr and
			if
				tr.Id.oclIsUndefined() = false
			then
				tre.oclIsNew() and
				// жҝЎеӮӣзҒүйҺ¶гғӨж…ЁйҚ–е“„з…ҷйҸ„оҲҡпҝҪж¬җжәҖеҰӨз…ҺеһҜй—ҮпҝҪз‘•дҪёпҝҪж¬‘о…ёзҖ№в„ғзүі
				tre.Id = tr.Id and
				if
					tr.Place = "йҚҠж¬җжәҖеҰӨпҝҪ"
				then
					tre.Admin = false
				else
					tre.Admin = true
				endif and
				tre.IsReject = false and
				tre.IsAccept = false and
				tre.IsComplete = false and
				tre.Arbitrate = false and
				tre.RelayNum = 0 and
				tre.BelongedTbRepair = tr and
				tre.BelongedAssignDepart = a_dp and
				TbRepairExtra.allInstance()->includes(tre) and
				result = true
			else
				result = false
			endif

	}

////йҺ¶гғӨж…Ёжө иҜІе§ҹжҫ¶еӢӯжӮҠ  --------------ж¶“е©ғе§Өжөңе“„зҡўйҺ¶гғӨж…Ёжө иҜІе§ҹйҺёеӣ§з•ҫзјҒж¬Һз«ҙж¶“оҒҶж·®ж·ҮоҮҖе„ҙй—ӮпҝҪ	
//	Contract  RepairService::submitRepairExtra(departmentid:Integer, tbRId:Integer) : Boolean {
//
//		definition:
//			tbRepair:TbRepair = TbRepair.allInstance()->any(tbRepair:TbRepair | tbRepair.Id = tbRId),
//			dp:Department = Department.allInstance()->any(dp:Department | dp.Id = departmentid)
//
//		precondition:
//			Currentuser.oclIsUndefined() = false and
//			dp.oclIsUndefined() = false and
//			tbRepair.AssoicatedTRE.oclIsUndefined() = true and
//			tbRepair.oclIsUndefined() = false
//
//		postcondition:
//			let tre:TbRepairExtra in
//			tre.oclIsNew() and
//			// жҝЎеӮӣзҒүйҺ¶гғӨж…ЁйҚ–е“„з…ҷйҸ„оҲҡпҝҪж¬җжәҖеҰӨз…ҺеһҜй—ҮпҝҪз‘•дҪёпҝҪж¬‘о…ёзҖ№в„ғзүі
//			tre.Id = tbRepair.Id and
//			if
//				tbRepair.place = "йҚҠж¬җжәҖеҰӨпҝҪ"
//			then
//				tre.admin = false
//			else
//				tre.admin = true
//			endif and
//			tre.isReject = false and
//			tre.isAccept = false and
//			tre.isComplete = false and
//			tre.arbitrate = false and
//			tre.relayNum = 0 and
//			tre.BelongedTbRepair = tbRepair and
//			tre.BelongedAssignDepart = dp and
//			TbRepairExtra.allInstance()->includes(tre) and
//			result = true
//	}
////йҸҢгғЁоҮ—иӨ°ж’іеў йҗўг„ҰеҹӣйҸҲоҒ„еҪҲйҗһе—ҷж®‘ж·Үв„ғдј…
	Contract  RepairService::notAcceptAa() : Set(TbRepair) {

		precondition:
			Currentuser.oclIsUndefined() = false

		postcondition:
			result = TbRepair.allInstance()->select(tr:TbRepair | tr.Status = 0 and tr.BelongedUser = Currentuser)
	}

//йҸҢгғЁоҮ—иӨ°ж’іеў йҗўг„Ұеҹӣе®ёжҸ’еҪҲйҗһе—ҷж®‘ж·Үв„ғдј…
	Contract  RepairService::acceptedAa() : Set(TbRepair) {

		precondition:
			Currentuser.oclIsUndefined() = false

		postcondition:
			result = TbRepair.allInstance()->select(tr:TbRepair | tr.Status = 1 and tr.BelongedUser = Currentuser)
	}

//йҸҢгғЁоҮ—иӨ°ж’іеў йҗўг„Ұеҹӣе®ёжҸ’з•¬йҺҙж„®ж®‘ж·Үв„ғдј…
	Contract  RepairService::completedAa() : Set(TbRepair) {

		precondition:
			Currentuser.oclIsUndefined() = false

		postcondition:
			result = TbRepair.allInstance()->select(tr:TbRepair | tr.Status = 2 and tr.BelongedUser = Currentuser)
	}

//йҗўг„Ұеҹӣз’ҮеӢӘзҺҜ
	Contract  RepairService::scoring(tbid:Integer, score:Integer, remark:String) : Boolean {

		definition:
			tr:TbRepair = TbRepair.allInstance()->any(tbRepair:TbRepair | tbRepair.Id = tbid)

		precondition:
			Currentuser.oclIsUndefined() = false and
			tr.oclIsUndefined() = false and
			tr.BelongedUser = Currentuser

		postcondition:
			tr.Score = score and
			tr.Remark = remark and
			result = true
	}

//йҸҢгғЁоҮ—йҸҢж„Әз«ҙж¶“оҒғз№ҡж·ҮоҶјеҙҹйҗЁеӢ®оҮӣзјҒе—•дҝҠйҺӯпҝҪ
	Contract  RepairService::tbInfo(id:Integer) : TbRepair {

		definition:
			tr:TbRepair = TbRepair.allInstance()->any(t:TbRepair | t.Id = id)

		precondition:
			tr.oclIsUndefined() = false and
			Currentuser.oclIsUndefined() = false

		postcondition:
			result = tr
	}

//-----------------------------------------------------------------------------------------
// й–®г„©жЈ¬й—ғзҶјжҡұ
	Contract  HandleService::notAcceptBa() : Set(TbRepairExtra) {

		// йҸҢгғЁоҮ—иӨ°ж’іеў й–®г„©жЈ¬йҗЁеӢ¬ж№ӯйҚҷжҘғжӮҠе®ёгғҘеҙҹ
		// 1.й‘ҫеі°еҪҮиӨ°ж’іеў й—ғзҶјжҡұйҗўг„ҰеҹӣйҗЁеӢӘдҝҠйҺӯпҝҪ
		// 2.йҚ’гӮҶжҹҮз’Үгғ§ж•ӨйҺҙй”ӢеўҚзҒһзӮәе„ҙй—ӮпҝҪ
		// 3.йҸҚи§„еөҒж¶“еӨүйҮңйҚҷеӮӣжҡҹжқ©ж¶ңо”‘йҸҢгғЁоҮ—-----йҸ„оҲҡжғҒйҚҷжҘғжӮҠй”ӣеұҪпҝҪж¬‘о…ёйҸ„оҲҡжғҒзҖ№в„ғзүій”ӣеұҫеўҚзҒһзӮәе„ҙй—ӮпҝҪ
		definition:
			depart1:Department = Department.allInstance()->any(department:Department | department.Id = 1),
			depart2:Department = Department.allInstance()->any(department:Department | department.Id = 2),
			depart3:Department = Department.allInstance()->any(department:Department | department.Id = 3),
			depart4:Department = Department.allInstance()->any(department:Department | department.Id = 4)

		precondition:
			Currentuser.oclIsUndefined() = false and
			depart1.oclIsUndefined() = false and
			depart2.oclIsUndefined() = false and
			depart3.oclIsUndefined() = false and
			depart4.oclIsUndefined() = false

		postcondition:
			if
				Currentuser.BelongedDepartment = depart1
			then
				result = TbRepairExtra.allInstance()->select(tbe:TbRepairExtra | tbe.IsAccept = false and tbe.Admin = true  and tbe.BelongedAssignDepart = depart1)
			else
				if
					Currentuser.BelongedDepartment = depart2
				then
					result = TbRepairExtra.allInstance()->select(tbe:TbRepairExtra | tbe.IsAccept = false and tbe.Admin = true  and tbe.BelongedAssignDepart = depart2)
				else
					if
						Currentuser.BelongedDepartment = depart3
					then
						result = TbRepairExtra.allInstance()->select(tbe:TbRepairExtra | tbe.IsAccept = false and tbe.Admin = true  and tbe.BelongedAssignDepart = depart3)
					else
						result = TbRepairExtra.allInstance()->select(tbe:TbRepairExtra | tbe.IsAccept = false and tbe.Admin = true  and tbe.BelongedAssignDepart = depart4)
					endif
				endif

			endif

	}

	Contract  HandleService::acceptedBa() : Set(TbRepairExtra) {

		definition:
			depart1:Department = Department.allInstance()->any(department:Department | department.Id = 1),
			depart2:Department = Department.allInstance()->any(department:Department | department.Id = 2),
			depart3:Department = Department.allInstance()->any(department:Department | department.Id = 3),
			depart4:Department = Department.allInstance()->any(department:Department | department.Id = 4)

		precondition:
			Currentuser.oclIsUndefined() = false and
			depart1.oclIsUndefined() = false and
			depart2.oclIsUndefined() = false and
			depart3.oclIsUndefined() = false and
			depart4.oclIsUndefined() = false

		postcondition:
			if
				depart1 = Currentuser.BelongedDepartment
			then
				result = TbRepairExtra.allInstance()->select(tbe:TbRepairExtra | tbe.IsAccept = true and tbe.IsComplete = false  and tbe.BelongedAssignDepart = depart1)
			else
				if
					Currentuser.BelongedDepartment = depart2
				then
					result = TbRepairExtra.allInstance()->select(tbe:TbRepairExtra | tbe.IsAccept = true and tbe.IsComplete = false  and tbe.BelongedAssignDepart = depart2)
				else
					if
						Currentuser.BelongedDepartment = depart3
					then
						result = TbRepairExtra.allInstance()->select(tbe:TbRepairExtra | tbe.IsAccept = true and tbe.IsComplete = false  and tbe.BelongedAssignDepart = depart3)
					else
						result = TbRepairExtra.allInstance()->select(tbe:TbRepairExtra | tbe.IsAccept = true and tbe.IsComplete = false  and tbe.BelongedAssignDepart = depart4)
					endif
				endif
			endif

	}

	Contract  HandleService::completedBa() : Set(TbRepairExtra) {

		definition:
			depart1:Department = Department.allInstance()->any(department:Department | department.Id = 1),
			depart2:Department = Department.allInstance()->any(department:Department | department.Id = 2),
			depart3:Department = Department.allInstance()->any(department:Department | department.Id = 3),
			depart4:Department = Department.allInstance()->any(department:Department | department.Id = 4)

		precondition:
			Currentuser.oclIsUndefined() = false and
			depart1.oclIsUndefined() = false and
			depart2.oclIsUndefined() = false and
			depart3.oclIsUndefined() = false and
			depart4.oclIsUndefined() = false

		postcondition:
			if
				Currentuser.BelongedDepartment = depart1
			then
				result = TbRepairExtra.allInstance()->select(tbe:TbRepairExtra | tbe.IsComplete = true and tbe.BelongedAssignDepart = depart1)
			else
				if
					Currentuser.BelongedDepartment = depart2
				then
					result = TbRepairExtra.allInstance()->select(tbe:TbRepairExtra | tbe.IsComplete = true and tbe.BelongedAssignDepart = depart2)
				else
					if
						Currentuser.BelongedDepartment = depart3
					then
						result = TbRepairExtra.allInstance()->select(tbe:TbRepairExtra | tbe.IsComplete = true and tbe.BelongedAssignDepart = depart3)
					else
						result = TbRepairExtra.allInstance()->select(tbe:TbRepairExtra | tbe.IsComplete = true and tbe.BelongedAssignDepart = depart4)
					endif
				endif
			endif

	}

//й—ғзҶјжҡұеЁІжғ§дјҗ
	Contract  HandleService::allocation(userId : Integer, tbId : Integer) : Boolean {

		definition:
			user:User = User.allInstance()->any(u:User | u.Id = userId),
			tbRepairExtra:TbRepairExtra = TbRepairExtra.allInstance()->any(tre:TbRepairExtra | tre.Id = tbId)

		precondition:
			Currentuser.oclIsUndefined() = false and
			user.oclIsUndefined() = false and
			tbRepairExtra.oclIsUndefined() = false

		postcondition:
			tbRepairExtra.BelongedDistribution = user and
			result = true
	}

//й—ғзҶјжҡұжқһо„ҖеҪӮйҚҸжңөзІ¬й–®г„©жЈ¬
	Contract  HandleService::transmit(departId : Integer, tbId : Integer) : Boolean {

		definition:
			dp:Department = Department.allInstance()->any(d:Department | d.Id = departId),
			tbRepairExtra:TbRepairExtra = TbRepairExtra.allInstance()->any(tre:TbRepairExtra | tre.Id = tbId)

		precondition:
			Currentuser.oclIsUndefined() = false and
			dp.oclIsUndefined() = false and
			tbRepairExtra.oclIsUndefined() = false and
			tbRepairExtra.Arbitrate = false and
			Currentuser.BelongedDepartment = tbRepairExtra.BelongedAssignDepart

		postcondition:
			tbRepairExtra.RelayNum = tbRepairExtra.RelayNum@pre + 1 and
			tbRepairExtra.BelongedAssignDepart = dp and
			result = true
	}

//й—ғзҶјжҡұй–«пҝҪйҚҘзӮІдјҗйҚ—пҝҪ
	Contract  HandleService::backtransmit(tbId : Integer, rejectCause:String) : Boolean {

		definition:
			tbRepairExtra:TbRepairExtra = TbRepairExtra.allInstance()->any(tbRepair:TbRepairExtra | tbRepair.Id = tbId)

		precondition:
			Currentuser.oclIsUndefined() = false and
			tbRepairExtra.oclIsUndefined() = false and
			Currentuser.BelongedDepartment = tbRepairExtra.BelongedAssignDepart

		postcondition:
			tbRepairExtra.IsReject = true and
			tbRepairExtra.RejectCause = rejectCause and
			result = true
	}

//з’Ғеү§з–ҶйҚҠиӮ©еҪ®зҗӣпҝҪ
	Contract  HandleService::setWorkTask(staffName:String, adminName:String, phone:String, section:String, remark:String) : Boolean {

		precondition:
			Currentuser.oclIsUndefined() = false and
			staffName.oclIsUndefined() = false and
			adminName.oclIsUndefined() = false

		postcondition:
			let wt:WorkTask in
			wt.oclIsNew() and
			wt.StaffName = staffName and
			wt.AdminName = adminName and
			wt.Phone = phone and
			wt.Section = section and
			wt.Remark = remark and
			WorkTask.allInstance()->includes(wt) and
			result = true
	}

//з’Ғеү§з–ҶйҚҠж¬җжәҖеҰӨиү°оҶ•жҫ¶пҝҪ
	Contract  HandleService::setTerminalEquipment(name:String, address:String, description:String, type:Integer, remark:String, deviceInfoId:Integer) : Boolean {

		definition:
			d:DeviceInfo = DeviceInfo.allInstance()->any(di:DeviceInfo | di.Id = deviceInfoId)

		precondition:
			Currentuser.oclIsUndefined() = false and
			name.oclIsUndefined() = false and
			address.oclIsUndefined() = false and
			d.oclIsUndefined() = false

		postcondition:
			let te:TerminalEquipment in
			te.oclIsNew() and
			te.Name = name and
			te.Address = address and
			te.Description = description and
			te.Type = type and
			te.Remark = remark and
			te.BelongedDeviceInfo = d and
			TerminalEquipment.allInstance()->includes(te) and
			result = true
	}

//------------------------------------------------------------
//          й–®г„©жЈ¬зјҒеҝ•жӮҠ
//жө иҢ¶о—Ҷ
	Contract  ManageService::arbitration(tbId : Integer, departmentid : Integer) : Boolean {

		definition:
			tbRepairExtra:TbRepairExtra = TbRepairExtra.allInstance()->any(t:TbRepairExtra | t.Id = tbId),
			dp:Department = Department.allInstance()->any(d:Department | d.Id = departmentid),
			role:Role = Role.allInstance()->any(r:Role | r.Id = 1) // й–®г„©жЈ¬зјҒеҝ•жӮҠйҚңеұјиӯҰз» ВӨоқ—й‘№пҝҪ

		precondition:
			Currentuser.oclIsUndefined() = false and
			tbRepairExtra.oclIsUndefined() = false and
			tbRepairExtra.RelayNum > 3 and
			dp.oclIsUndefined() = false and
			Currentuser.BelongedRole = role

		postcondition:
			tbRepairExtra.Arbitrate = true and
			tbRepairExtra.BelongedAssignDepart = dp and
			result = true
	}

//йҚҠж¬‘о…ёзҖ№в„ғеЈ’
	Contract  ManageService::approval(tbId : Integer, isApproved : Boolean) : Boolean {

		definition:
			tbRepair:TbRepair = TbRepair.allInstance()->any(t:TbRepair | t.Id = tbId),
			tre:TbRepairExtra = TbRepairExtra.allInstance()->any(t:TbRepairExtra | t.Id = tbId),
			role:Role = Role.allInstance()->any(r:Role | r.Id = 1) // й–®г„©жЈ¬зјҒеҝ•жӮҠйҚңеұјиӯҰз» ВӨоқ—й‘№пҝҪ

		precondition:
			Currentuser.oclIsUndefined() = false and
			Currentuser.BelongedRole = role and
			tbRepair.oclIsUndefined() = false and
			tre.oclIsUndefined() = false

		postcondition:
			if
				isApproved = true
			then
				tre.IsReject = false and
				tre.Admin = true and
				result = true
			else
				tre.IsReject = true and
				tre.Admin = false and
				result = true
			endif

	}

//------------------------------------------------------------
//          й–®г„©жЈ¬йҚӣжЁәдјҗ
//йҺәгғҰж•№е®ёгғҘеҙҹ
	Contract  MaintainService::receiveTb(tbId : Integer) : Boolean {

		definition:
			tre:TbRepairExtra = TbRepairExtra.allInstance()->any(t:TbRepairExtra | t.Id = tbId),
			role:Role = Role.allInstance()->any(r:Role | r.Id = 3) // зјҒзҝ ж…Ёжөңе“„жҶіз‘ҷжҺ•еЈҠ

		precondition:
			Currentuser.oclIsUndefined() = false and
			tre.oclIsUndefined() = false and
			Currentuser.BelongedRole = role
		postcondition:
			tre.IsAccept = true and
			tre.BelongedTbRepair.Status = 1 and
			result = true
	}

//зҖ№еұҫеһҡе®ёгғҘеҙҹ
	Contract  MaintainService::completeTb(tbId : Integer, cause:String, resolvent:String) : Boolean {

		definition:
			tre:TbRepairExtra = TbRepairExtra.allInstance()->any(t:TbRepairExtra | t.Id = tbId),
			role:Role = Role.allInstance()->any(r:Role | r.Id = 3) // зјҒзҝ ж…Ёжөңе“„жҶіз‘ҷжҺ•еЈҠ

		precondition:
			Currentuser.oclIsUndefined() = false and
			tre.oclIsUndefined() = false and
			Currentuser.BelongedRole = role
		postcondition:
			tre.IsComplete = true and
			tre.Cause = cause and
			tre.Resolvent = resolvent and
			tre.BelongedTbRepair.Status = 2 and
			result = true
	}

//зјҒзҝ ж…Ёз’җеңӯж•Ө
	Contract  MaintainService::rocessingFees(tbId : Integer, projectName:String, price:Real, number:Integer, remake:String) : Boolean {

		definition:
			tre:TbRepairExtra = TbRepairExtra.allInstance()->any(t:TbRepairExtra | t.Id = tbId),
			role:Role = Role.allInstance()->any(r:Role | r.Id = 3) // зјҒзҝ ж…Ёжөңе“„жҶіз‘ҷжҺ•еЈҠ

		precondition:
			Currentuser.oclIsUndefined() = false and
			tre.oclIsUndefined() = false and
			Currentuser.BelongedRole = role
		postcondition:
			let pf:ProcessingFees in
			pf.oclIsNew() and
			pf.ProjectName = projectName and
			pf.Price = price and
			pf.Number = number and
			pf.TotalPrice = price * number and
			pf.Remake = remake and
			pf.BelongedTbRepair = tre.BelongedTbRepair and
			ProcessingFees.allInstance()->includes(pf) and
			result = true
	}

////  йҚҠж¬җжәҖеҰӨиү°оҶ•жҫ¶еӣӘз№ҚзҗӣеІҖе§ёйҚҗдҪғоҶҮиӨ°пҝҪ
	Contract  MaintainService::setOperationStatus(name:String, value:String, valueUnit:String, status:String, remark:String, equipmentId:Integer) : Boolean {

		definition:
			te:TerminalEquipment = TerminalEquipment.allInstance()->any(t:TerminalEquipment | t.Id = equipmentId)

		precondition:
			Currentuser.oclIsUndefined() = false and
			name.oclIsUndefined() = false and
			value.oclIsUndefined() = false and
			valueUnit.oclIsUndefined() = false and
			te.oclIsUndefined() = false
		postcondition:
			let os:OperationStatus in
			os.oclIsNew() and
			os.Name = name and
			os.Value = value and
			os.ValueUnit = valueUnit and
			os.Status = status and
			os.Remark = remark and
			os.Time.isEqual(Now) and
			os.BelongedEquipment = te and
			OperationStatus.allInstance()->includes(os) and
			result = true
	}

//-----------------------------------------------------------------------------------------------------------------------------
	Contract  AirportSystem::createUser(id : Integer, name : String, password : String, phone : String, roleCode : Integer, departmentid : Integer) : Boolean {

		definition:
			user:User = User.allInstance()->any(uu:User | uu.Id = id),
			role:Role = Role.allInstance()->any(r:Role | r.RoleCode = roleCode),
			dp:Department = Department.allInstance()->any(d:Department | d.Id = departmentid)

		precondition:
			user.oclIsUndefined() = true and
			role.oclIsUndefined() = false and
			dp.oclIsUndefined() = false

		postcondition:
			let u:User in
			u.oclIsNew() and
			u.Id = id and
			u.Name = name and
			u.Password = password and
			u.Phone = phone and
			u.BelongedDepartment = dp and
			u.BelongedRole = role and
			User.allInstance()->includes(u) and
			result = true
	}

//entity query operation 
	Contract  AirportSystem::queryUser(id : Integer) : User {

		definition:
			user:User = User.allInstance()->any(u:User | u.Id = id)

		precondition:
			user.oclIsUndefined() = false

		postcondition:
			result = user
	}

//entity modify operation 
	Contract  AirportSystem::modifyUser(id : Integer, name : String, password : String, phone : String, roleCode : Integer, departmentid : Integer) : Boolean {

		definition:
			user:User = User.allInstance()->any(u:User | u.Id = id),
			role:Role = Role.allInstance()->any(r:Role | r.RoleCode = roleCode),
			dp:Department = Department.allInstance()->any(dd:Department | dd.Id = departmentid)

		precondition:
			user.oclIsUndefined() = false and
			dp.oclIsUndefined() = false

		postcondition:
			user.Id = id and
			user.Name = name and
			user.Password = password and
			user.BelongedDepartment = dp and
			user.Phone = phone and
			user.BelongedRole = role and
			result = true
	}

//entity delete operation 
	Contract  AirportSystem::deleteUser(id : Integer) : Boolean {

		definition:
			user:User = User.allInstance()->any(u:User | u.Id = id)

		precondition:
			user.oclIsUndefined() = false

		postcondition:
			User.allInstance()->excludes(user) and
			result = true
	}

	Contract  AirportSystem::createRole(id:Integer, remark : String, roleCode : Integer) : Boolean {

		definition:
			role:Role = Role.allInstance()->any(ro:Role | ro.Id = id)

		precondition:
			role.oclIsUndefined() = true

		postcondition:
			let r:Role in
			r.Id = id and
			r.oclIsNew() and
			r.Remark = remark and
			r.RoleCode = roleCode and
			Role.allInstance()->includes(r) and
			result = true
	}

//entity query operation 
	Contract  AirportSystem::queryRole(id : Integer) : Role {

		definition:
			role:Role = Role.allInstance()->any(r:Role | r.Id = id)

		precondition:
			role.oclIsUndefined() = false

		postcondition:
			result = role
	}

//entity modify operation 
	Contract  AirportSystem::modifyRole(id : Integer, remark : String, roleCode : Integer) : Boolean {

		definition:
			role:Role = Role.allInstance()->any(r:Role | r.Id = id)

		precondition:
			role.oclIsUndefined() = false

		postcondition:
			role.Id = id and
			role.Remark = remark and
			role.RoleCode = roleCode and
			result = true
	}

//entity delete operation 
	Contract  AirportSystem::deleteRole(id : Integer) : Boolean {

		definition:
			role:Role = Role.allInstance()->any(r:Role | r.Id = id)

		precondition:
			role.oclIsUndefined() = false

		postcondition:
			Role.allInstance()->excludes(role) and
			result = true
	}

	Contract  AirportSystem::createDepartment(id:Integer, name : String, contactRerson:String, principal:String, phone :String, briefInfo :String, describeContent:String, remark:String) : Boolean {

		definition:
			dep:Department = Department.allInstance()->any(dd:Department | dd.Id = id)

		precondition:
			dep.oclIsUndefined() = true

		postcondition:
			let d:Department in
			d.oclIsNew() and
			d.Id = id and
			d.Name = name and
			d.ContactRerson = contactRerson and
			d.Principal = principal and
			d.Phone = phone and
			d.BriefInfo = briefInfo and
			d.DescribeContent = describeContent and
			d.Remark = remark and
			Department.allInstance()->includes(d) and
			result = true
	}

//entity query operation 
	Contract  AirportSystem::queryDepartment(id : Integer) : Department {

		definition:
			dep:Department = Department.allInstance()->any(d:Department | d.Id = id)

		precondition:
			dep.oclIsUndefined() = false

		postcondition:
			result = dep
	}

//entity modify operation 
	Contract  AirportSystem::modifyDepartment(id : Integer, name : String, contactRerson : String, principal : String, phone :String, briefInfo :String, describeContent : String, remark : String) : Boolean {

		definition:
			dep:Department = Department.allInstance()->any(d:Department | d.Id = id)

		precondition:
			dep.oclIsUndefined() = false

		postcondition:
			dep.Name = name and
			dep.ContactRerson = contactRerson and
			dep.Principal = principal and
			dep.Phone = phone and
			dep.BriefInfo = briefInfo and
			dep.DescribeContent = describeContent and
			dep.Remark = remark and
			result = true
	}

//entity delete operation 
	Contract  AirportSystem::deleteDepartment(id : Integer) : Boolean {

		definition:
			dep:Department = Department.allInstance()->any(d:Department | d.Id = id)

		precondition:
			dep.oclIsUndefined() = false

		postcondition:
			Department.allInstance()->excludes(dep) and
			result = true
	}

	Contract  AirportSystem::createDeviceInfo(id:Integer, name : String, brand:String, type:String, address :String, adminName :String, contactsName:String, remark:String) : Boolean {

		definition:
			di:DeviceInfo = DeviceInfo.allInstance()->any(d:DeviceInfo | d.Id = id)

		precondition:
			di.oclIsUndefined() = true

		postcondition:
			let d:DeviceInfo in
			d.oclIsNew() and
			d.Id = id and
			d.Name = name and
			d.Brand = brand and
			d.Type = type and
			d.Address = address and
			d.AdminName = adminName and
			d.ContactsName = contactsName and
			d.Remark = remark and
			DeviceInfo.allInstance()->includes(d) and
			result = true
	}

//entity query operation 
	Contract  AirportSystem::queryDeviceInfo(id : Integer) : DeviceInfo {

		definition:
			dep:DeviceInfo = DeviceInfo.allInstance()->any(d:DeviceInfo | d.Id = id)

		precondition:
			dep.oclIsUndefined() = false

		postcondition:
			result = dep
	}

//entity modify operation 
	Contract  AirportSystem::modifyDeviceInfo(id:Integer, name : String, brand:String, type:String, address :String, adminName :String, contactsName:String, remark:String) : Boolean {

		definition:
			dep:DeviceInfo = DeviceInfo.allInstance()->any(d:DeviceInfo | d.Id = id)

		precondition:
			dep.oclIsUndefined() = false

		postcondition:
			dep.Name = name and
			dep.Brand = brand and
			dep.Type = type and
			dep.Address = address and
			dep.AdminName = adminName and
			dep.ContactsName = contactsName and
			dep.Remark = remark and
			result = true
	}

//entity delete operation 
	Contract  AirportSystem::deleteDeviceInfo(id : Integer) : Boolean {

		definition:
			dep:DeviceInfo = DeviceInfo.allInstance()->any(d:DeviceInfo | d.Id = id)

		precondition:
			dep.oclIsUndefined() = false

		postcondition:
			DeviceInfo.allInstance()->excludes(dep) and
			result = true
	}

	Contract  AirportSystem::createDeviceLocationGroup(id:Integer, name:String, remark : String): Boolean {

		definition:
			dg:DeviceLocationGroup = DeviceLocationGroup.allInstance()->any(d:DeviceLocationGroup | d.Id = id)

		precondition:
			dg.oclIsUndefined() = true

		postcondition:
			let d:DeviceLocationGroup in
			d.oclIsNew() and
			d.Id = id and
			d.Name = name and
			d.Remark = remark and
			DeviceLocationGroup.allInstance()->includes(d) and
			result = true
	}

	Contract  AirportSystem::queryDeviceLocationGroup(id:Integer): DeviceLocationGroup {

		definition:
			dg:DeviceLocationGroup = DeviceLocationGroup.allInstance()->any(d:DeviceLocationGroup | d.Id = id)

		precondition:
			dg.oclIsUndefined() = false

		postcondition:
			result = dg
	}

	Contract  AirportSystem::modifyDeviceLocationGroup(id:Integer, name:String, remark : String): Boolean {

		definition:
			dg:DeviceLocationGroup = DeviceLocationGroup.allInstance()->any(d:DeviceLocationGroup | d.Id = id)

		precondition:
			dg.oclIsUndefined() = false

		postcondition:
			dg.Id = id and
			dg.Name = name and
			dg.Remark = remark and
			result = true
	}

	Contract  AirportSystem::deleteDeviceLocationGroup(id:Integer): Boolean {

		definition:
			dg:DeviceLocationGroup = DeviceLocationGroup.allInstance()->any(d:DeviceLocationGroup | d.Id = id)

		precondition:
			dg.oclIsUndefined() = false

		postcondition:
			DeviceLocationGroup.allInstance()->excludes(dg) and
			result = true
	}

	Contract  AirportSystem::createEquipmentFailureType(id:Integer, name:String, describeContent:String, remark:String): Boolean {

		definition:
			eft:EquipmentFailureType = EquipmentFailureType.allInstance()->any(e:EquipmentFailureType | e.Id = id)

		precondition:
			eft.oclIsUndefined() = true
		postcondition:
			let e:EquipmentFailureType in
			e.oclIsNew() and
			e.Id = id and
			e.Name = name and
			e.Remark = remark and
			e.DescribeContent = describeContent and
			EquipmentFailureType.allInstance()->includes(e) and
			result = true
	}

	Contract  AirportSystem::queryEquipmentFailureType(id:Integer): EquipmentFailureType {

		definition:
			eft:EquipmentFailureType = EquipmentFailureType.allInstance()->any(e:EquipmentFailureType | e.Id = id)

		precondition:
			eft.oclIsUndefined() = false
		postcondition:
			result = eft
	}

	Contract  AirportSystem::modifyEquipmentFailureType(id:Integer, name:String, describeContent:String, remark:String): Boolean {

		definition:
			eft:EquipmentFailureType = EquipmentFailureType.allInstance()->any(e:EquipmentFailureType | e.Id = id)

		precondition:
			eft.oclIsUndefined() = false
		postcondition:
			eft.Id = id and
			eft.Name = name and
			eft.Remark = remark and
			eft.DescribeContent = describeContent and
			result = true
	}

	Contract  AirportSystem::deleteEquipmentFailureType(id:Integer): Boolean {

		definition:
			eft:EquipmentFailureType = EquipmentFailureType.allInstance()->any(e:EquipmentFailureType | e.Id = id)

		precondition:
			eft.oclIsUndefined() = false
		postcondition:
			EquipmentFailureType.allInstance()->excludes(eft) and
			result = true
	}

	Contract  AirportSystem::createDeviceStatus(id:Integer, name:String, remark:String): Boolean {

		definition:
			ds:DeviceStatus = DeviceStatus.allInstance()->any(dd:DeviceStatus | dd.Id = id)

		precondition:
			ds.oclIsUndefined() = true
		postcondition:
			let d:DeviceStatus in
			d.oclIsNew() and
			d.Id = id and
			d.Name = name and
			d.Remark = remark and
			DeviceStatus.allInstance()->includes(d) and
			result = true
	}

	Contract  AirportSystem::queryDeviceStatus(id:Integer): DeviceStatus {

		definition:
			ds:DeviceStatus = DeviceStatus.allInstance()->any(d:DeviceStatus | d.Id = id)

		precondition:
			ds.oclIsUndefined() = false
		postcondition:
			result = ds
	}

	Contract  AirportSystem::modifyDeviceStatus(id:Integer, name:String, remark:String): Boolean {

		definition:
			ds:DeviceStatus = DeviceStatus.allInstance()->any(d:DeviceStatus | d.Id = id)

		precondition:
			ds.oclIsUndefined() = false
		postcondition:
			ds.Id = id and
			ds.Name = name and
			ds.Remark = remark and
			result = true
	}

	Contract  AirportSystem::deleteDeviceStatus(id:Integer): Boolean {

		definition:
			ds:DeviceStatus = DeviceStatus.allInstance()->any(d:DeviceStatus | d.Id = id)

		precondition:
			ds.oclIsUndefined() = false
		postcondition:
			DeviceStatus.allInstance()->excludes(ds) and
			result = true
	}

	Contract  AirportSystem::createDeviceAssociationGroup(id:Integer, name:String, remark:String): Boolean {

		definition:
			dag:DeviceAssociationGroup = DeviceAssociationGroup.allInstance()->any(d:DeviceAssociationGroup | d.Id = id)

		precondition:
			dag.oclIsUndefined() = true
		postcondition:
			let d:DeviceAssociationGroup in
			d.oclIsNew() and
			d.Id = id and
			d.Name = name and
			d.Remark = remark and
			DeviceAssociationGroup.allInstance()->includes(d) and
			result = true
	}

	Contract  AirportSystem::queryDeviceAssociationGroup(id:Integer): DeviceAssociationGroup {

		definition:
			dag:DeviceAssociationGroup = DeviceAssociationGroup.allInstance()->any(d:DeviceAssociationGroup | d.Id = id)

		precondition:
			dag.oclIsUndefined() = false
		postcondition:
			result = dag
	}

	Contract  AirportSystem::modifyDeviceAssociationGroup(id:Integer, name:String, remark:String): Boolean {

		definition:
			dag:DeviceAssociationGroup = DeviceAssociationGroup.allInstance()->any(d:DeviceAssociationGroup | d.Id = id)

		precondition:
			dag.oclIsUndefined() = false
		postcondition:
			dag.Id = id and
			dag.Name = name and
			dag.Remark = remark and
			result = true
	}

	Contract  AirportSystem::deleteDeviceAssociationGroup(id:Integer): Boolean {

		definition:
			dag:DeviceAssociationGroup = DeviceAssociationGroup.allInstance()->any(d:DeviceAssociationGroup | d.Id = id)

		precondition:
			dag.oclIsUndefined() = false
		postcondition:
			DeviceAssociationGroup.allInstance()->excludes(dag) and
			result = true
	}

	Contract RepairService::sendVoice() : Boolean {

		precondition:
			true
		postcondition:
			result = true
	}

	Contract RepairService::pushInfo() : Boolean {

		precondition:
			true
		postcondition:
			result = true
	}

	Contract RepairService::savePwd() : Boolean {

		precondition:
			true
		postcondition:
			result = true
	}

// Service ManageDeviceStatusService {
//
//		[Operation]
//		createDeviceStatus()
//		queryDeviceStatus()
//		modifyDeviceStatus()
//		deleteDeviceStatus()
//
//	}
//
//	Service ManageUserService {
//
//		[Operation]
//		createUser()
//		queryUser()
//		modifyUser()
//		deleteUser()
//
//	}
//
//	Service ManageEquipmentFailureTypeService {
//
//		[Operation]
//		createEquipmentFailureType()
//		queryEquipmentFailureType()
//		modifyEquipmentFailureType()
//		deleteEquipmentFailureType()
//
//	}
//
//	Service ManageDeviceLocationGroupService {
//
//		[Operation]
//		createDeviceLocationGroup()
//		queryDeviceLocationGroup()
//		modifyDeviceLocationGroup()
//		deleteDeviceLocationGroup()
//
//	}
//
//	Service ManageDeviceInfoService {
//
//		[Operation]
//		createDeviceInfo()
//		queryDeviceInfo()
//		modifyDeviceInfo()
//		deleteDeviceInfo()
//
//	}
//
//	Service ManageDepartmentService {
//
//		[Operation]
//		createDepartment()
//		queryDepartment()
//		modifyDepartment()
//		deleteDepartment()
//
//	}
//
//	Service ManageDeviceAssociationGroupService {
//
//		[Operation]
//		createDeviceAssociationGroup()
//		queryDeviceAssociationGroup()
//		modifyDeviceAssociationGroup()
//		deleteDeviceAssociationGroup()
//
//	}
//
//	Service ManageRoleService {
//
//		[Operation]
//		createRole()
//		queryRole()
//		modifyRole()
//		deleteRole()
//
//	}
}

DomainModel T {

	Entity WorkReport {
		Id:Integer
		Name:String
		Content:String
		Time:Date
	}

//  йҚҠиӮ©еҪ®зҗӣпҝҪ
	Entity WorkTask {
		Id:Integer
		StaffName:String // йҚҠиӮ©еҪ®жөңе“„оқҳйҚҡпҝҪ
		AdminName:String // йҺәжҺ”еҪ®жөңе“„оқҳйҚҡпҝҪ
		Phone:String // й‘ұж—ӮйғҙйҗўдҪғзҳҪ
		Section:String // йҚҠиӮ©еҪ®йҚ–жҙӘжЈҝ
		Remark:String
	}

//  йҚҠж¬җжәҖеҰӨиү°оҶ•жҫ¶еӣӘгҖғ
	Entity TerminalEquipment {
		Id:Integer
		Name:String // з’Ғжғ§оҳ¬йҚҡе¶ҮРһ
		Address:String // з’Ғжғ§оҳ¬йҚҰжқҝжҪғ
		Description:String // з’Ғжғ§оҳ¬йҺ»еҝҡе Ә
		Type:Integer // з’Ғжғ§оҳ¬з»«иҜІзҖ·
		Remark:String

		[Refer]
		BelongedDeviceInfo : DeviceInfo Association
	}

//  йҚҠж¬җжәҖеҰӨиү°оҶ•жҫ¶еӣӘз№ҚзҗӣеІҖе§ёйҚҗдҪғгҖғ
	Entity OperationStatus {
		Id:Integer
		Remark:String
		Status:String // йҗҳиҲөпҝҪпҝҪ
		Value:String // иӨ°ж’іеў йҚҠпҝҪ
		ValueUnit:String // йҚҠз…ҺеҙҹжөЈпҝҪ
		Time :Date // ж¶“е©ғе§ӨйҸғе •жЈҝ
		Name:String // ж¶“е©ғе§ӨжөңпҝҪ

		[Refer]
		BelongedEquipment : TerminalEquipment Association
	}

	Entity User {
		Id : Integer
		Name : String
		Password : String
		Phone : String

		[Refer]
		BelongedRole : Role Association
		BelongedDepartment : Department Association
	}

	Entity Role {
		Id : Integer // йҸ…оҮҖпҝҪж°ұж•ӨйҺҙеҮӨзҙқз»үжҲқо…»зјҒеҝ•жӮҠ й”ӣеІҖо…ёйҗһе—•жұүйҚӣпҝҪ й”ӣеІ„е„ҙй—Ӯг„©ж§Ұй—ҖпҝҪ й”ӣеІ„е„ҙй—Ӯг„ӨжұүйҚӣпҝҪ
		RoleCode :Integer
		Remark : String

		[Refer]
		ContainedUsers : User* ! Association
	}

	Entity Department { // й–®г„©жЈ¬ж·Үв„ғдј…зҗӣпҝҪ
	// й–®г„©жЈ¬зҒһеӮңйӘҮ   ----
	// ж¶“е©„йӘҮй–®г„©жЈ¬id ----
		Id:Integer
		Name:String
		ContactRerson:String // й–®г„©жЈ¬й‘ұж—ӮйғҙжөңпҝҪ
		Principal:String // й–®г„©жЈ¬з’җзҶ»зҹ—жөңпҝҪ
		Phone :String // й–®г„©жЈ¬й‘ұж—ӮйғҙйҗўдҪғзҳҪ
		BriefInfo :String // й–®г„©жЈ¬з» пҝҪжө пҝҪ
		DescribeContent:String // й–®г„©жЈ¬й‘ұеІғзҹ—йҺ»еҝҡе Ә
		Remark:String // жҫ¶еӣЁж•һ
	}

	Entity TbRepair { // йҺ¶гғӨж…Ёжө иҜІе§ҹзҗӣпҝҪ
		Id : Integer
		Repairname : String // йҺ¶гғӨж…ЁжөңпҝҪ
		Phone : String // йҺ¶гғӨж…ЁйҗўдҪғзҳҪ
		Place : String // йҺ¶гғӨж…ЁжөЈе¶Үз–Ҷ //жҗҙж—ҮоҮҡйҸҲеӨҠеҸҝжөЈж’¶ж®‘йҚ‘зҠұйҮңжөЈе¶Үз–Ҷжёҡж¶ўпҝҪеӨӢе«Ё
		RepairsStatus : Integer // йҸҒе‘ҙж®°з»«иҜІеҹҶ   йҸҲзғҳоқ«з’Ғжғ§оҳ¬йҠҶдҪёеҹ—йҚҗеі°еҹ—йҸҶж ¬оҶ•жҫ¶еӣҘпҝҪдҪәеҸҺйҸ„еәЎеј·жёҡж¶ҡж•ёз’Ғжғ§оҳ¬йҠҶдҪ·з·өе§ҳжқ‘еј·йҚҰзҶ·зј“йҗ©зЁҝеҸ§йҠҶдҪ№иӢҜжқһпёҫж·®ж·ҮоҮҖо•©з»ҫпҝҪ
		DeviceId : String // з’Ғжғ§оҳ¬зјӮж §еҪҝ
		Status :Integer // йҺ¶гғӨж…Ёжҫ¶еӢӯжӮҠйҗҳиҲөпҝҪпҝҪ  ---е§қгӮ…з“§еЁҲе…ёеЁҮйҗўпҝҪ 0 й”ӣпҝҪ1 й”ӣпҝҪ2    йҚ’е——еҹҶзҗӣг„§гҒҡisAccept=0 й”ӣпҝҪ1   isComplete = 1  
		DescribeContent : String // йҸҒе‘ҙж®°йҺ»еҝҡе Ә
		Score:Integer // з’ҮеӢӘзҺҜйҚ’е—ҳжҡҹ  1~5йҸ„пҝҪ
		Remark:String // жҫ¶еӣЁж•һ
		Time:Date // ж¶“е©ғе§ӨйҸғе •жЈҝ

		[Refer]
		BelongedUser : User Association // йҺ¶гғӨж…ЁжөңпҝҪ
		BelongedDepartment : Department Association
		AssoicatedTRE : TbRepairExtra Association
		BelongedEFT : EquipmentFailureType Association // йҸҒе‘ҙж®°з»«иҜІзҖ·
		[INV]
//		inv repairsStatus
	}

	Entity TbRepairExtra { // йҺ¶гғӨж…Ёжө иҜІе§ҹжҫ¶еӢӯжӮҠ  --------------ж¶“е©ғе§Өжөңе“„зҡўйҺ¶гғӨж…Ёжө иҜІе§ҹйҺёеӣ§з•ҫзјҒж¬Һз«ҙж¶“оҒҶж·®ж·ҮоҮҖе„ҙй—ӮпҝҪ
		Id : Integer
		Admin:Boolean // йҚҠж¬‘о…ёзҖ№в„ғзүі
		IsReject:Boolean // й–«пҝҪйҚҘпҝҪ
		RejectCause:String // й–«пҝҪйҚҘзӮІеё«йҚҘпҝҪ
		RelayNum:Integer // жқһо„ҖеҪӮеЁҶв„ғжҡҹ
		Arbitrate:Boolean // йҸ„оҲҡжғҒе®ёиҢ¬зІЎжө иҢ¶о—Ҷ
		IsAccept:Boolean // йҸ„оҲҡжғҒйҚҷжҘғжӮҠ
		IsComplete:Boolean // йҸ„оҲҡжғҒзҖ№еұҫеһҡзјҒзҝ ж…Ё
		Time:Date // зҖ№еұҫеһҡйҸғе •жЈҝ
		Resolvent:String // йҸҒе‘ҙж®°жҫ¶еӢӯжӮҠзҗӣеұјиҙҹ
		Cause:String // йҸҒе‘ҙж®°йҚҳзҶ·жҙң
		//

		[Refer]
		BelongedTbRepair : TbRepair Association
		BelongedAssignDepart : Department Association // йҺөпҝҪзҒһзӮәе„ҙй—Ӯг„§зҙӘйҚҷпҝҪ
		BelongedDistribution : User Association // йҺөпҝҪеЁІжғ§дјҗйҗўг„Ұеҹӣ
		BelongedRelayDep : Department Association // жқһо„ҖеҪӮй–®г„©жЈ¬    йҸҲиҷ№ж•ёй—ғзҶҙпҝҪдҪ№ж®©й–«ж°¶ж§ҰйҠҶдҪәж•ёйҚ”ж¶ўж§ҰйҠҶдҪәжӮЈйҚҡе Ҙж§ҰйҠҶдҪ№иӢҜжқһпёҝж…Ёйҗһе——е·¶
		[INV]
		
	}

	// йҺ¶гғӨж…Ёжө иҜІе§ҹжҫ¶еӢӯжӮҠзјҒзҝ ж…Ёз’җеңӯж•Ө
	Entity ProcessingFees {
		Id:Integer
		ProjectName:String // зјҒзҝ ж…ЁжӨӨеңӯжҙ°
		Price:Real // зјҒзҝ ж…ЁйҚ—жӣҡзҺҜ
		Number:Integer // зјҒзҝ ж…ЁйҸҒдјҙеҷә
		TotalPrice:Real // зјҒзҝ ж…ЁйҺ¬и®ізҺҜ
		Remake:String // жҫ¶еӣЁж•һ

		[Refer]
		BelongedTbRepair : TbRepair Association
	}

	Entity DeviceInfo { // з’Ғжғ§оҳ¬ж·Үв„ғдј…зҗӣпҝҪ
		Id:Integer //
		Name:String // з’Ғжғ§оҳ¬йҚҡе¶ҮРһ
		Brand:String // з’Ғжғ§оҳ¬йҚқдҪәеўқ
		Type:String // з’Ғжғ§оҳ¬йҚЁе¬ӘеҪҝ
		Address:String // з’Ғжғ§оҳ¬зҖ№еӨҺо—ҠжөЈе¶Үз–Ҷ
		AdminName:String // з’Ғжғ§оҳ¬з» пј„жӮҠжөңпҝҪ
		ContactsName:String // з’Ғжғ§оҳ¬й‘ұж—ӮйғҙжөңзғҳжҹҹеҜ®пҝҪ
		Status:Integer // з’Ғжғ§оҳ¬иӨ°ж’іеў йҗҳиҲөпҝҪпҝҪ
		Remark:String // жҫ¶еӣЁж•һ

		[Refer]
		BelongedDLG:DeviceLocationGroup Association // з’Ғжғ§оҳ¬жөЈе¶Үз–ҶйҚ’е—ҷзІҚ
		BelongedEFT:EquipmentFailureType Association // з’Ғжғ§оҳ¬йҸҒе‘ҙж®°з»«иҜІзҖ·
		BelongedDAG:DeviceAssociationGroup Association // з’Ғжғ§оҳ¬йҚҸе® д»ҲйҚ’е—ҷзІҚ
		BelongedDepartment:Department Association // з’Ғжғ§оҳ¬йҺөпҝҪзҒһзӮәе„ҙй—ӮпҝҪ
//		// йҸҒе‘ҙж®°йҺөпҝҪзҒһзӮәе„ҙй—ӮпҝҪ ----
	}

	Entity DeviceLocationGroup { // з’Ғжғ§оҳ¬жөЈе¶Үз–ҶйҚ’е—ҷзІҚ
		Id:Integer //
		Name:String // з’Ғжғ§оҳ¬жөЈе¶Үз–ҶйҚҡе¶ҮРһ
		Remark:String // жҫ¶еӣЁж•һ
	}

	Entity EquipmentFailureType { // з’Ғжғ§оҳ¬йҸҒе‘ҙж®°з»«иҜІзҖ·
		Id:Integer
		Name:String //
		DescribeContent:String // з’Ғжғ§оҳ¬йҸҒе‘ҙж®°й‘·оҒ…о—…йҺ»еҝҡе Ә
		Remark:String // жҫ¶еӣЁж•һ

		[Refer]
		BelongedDepartment:Department Association // з’Ғжғ§оҳ¬йҸҒе‘ҙж®°з»«иҜІзҖ·йҺөпҝҪзҒһзӮәе„ҙй—ӮпҝҪ
	}

	Entity DeviceStatus { // з’Ғжғ§оҳ¬йҗҳиҲөпҝҪпҝҪ
		Id:Integer //
		Name:String //
		Remark:String // жҫ¶еӣЁж•һ
	}

	Entity DeviceAssociationGroup { // з’Ғжғ§оҳ¬йҚҸе® д»ҲйҚ’е—ҷзІҚ
		Id:Integer //
		Name:String //
		Remark:String
	}

}

