MicroServiceModel LibraryManagementSystem {
	MicroService SchedulerService {
		DomainModel SchedulerService {
			 Entity Administrator {
				AdminID : String
				UserName : String
				Password : String
				[Refer]
			}
		}
	}
	MicroService LibrarianService {
		ProvidedInterface manageRecommendBook{
			[Operation]
			createRecommendBook
			queryRecommendBook
			updateRecommendBook
			modifyRecommendBook
		}
		RequiredInterface manageUser
		DomainModel LibrarianService {
			 Entity RecommendBook {
				RecommendDate : Date
				[Refer]
			}
		}
	}
	MicroService UserService {
		ProvidedInterface makeReservation{
			[Operation]
			makeReservation
			CallChain makeReservation {
				service AdministratorService : AdministratorService {
					Message 1 to StudentService {
						operation manageUser
					}
				}
				service StudentService : StudentService {
					Message 2 to FacultyService {
						operation manageBookCopy
					}
				}
				service FacultyService : FacultyService {
					Message 3 {
						operation manageReserve
					}
				}
			}
		}
		ProvidedInterface recommendBook{
			[Operation]
			recommendBook
			CallChain recommendBook {
				service AdministratorService : AdministratorService {
					Message 1 to LibrarianService {
						operation manageUser
					}
				}
				service LibrarianService : LibrarianService {
					Message 2 to LibrarianService {
						operation manageRecommendBook
					}
				}
				service LibrarianService : LibrarianService {
					Message 3 {
						operation manageRecommendBook
					}
				}
			}
		}
		ProvidedInterface cancelReservation{
			[Operation]
			cancelReservation
			CallChain cancelReservation {
				service AdministratorService : AdministratorService {
					Message 1 to StudentService {
						operation manageUser
					}
				}
				service StudentService : StudentService {
					Message 2 to FacultyService {
						operation manageBookCopy
					}
				}
				service FacultyService : FacultyService {
					Message 3 {
						operation manageReserve
					}
				}
			}
		}
		ProvidedInterface searchBook{
			[Operation]
			searchBook
		}
		ProvidedInterface listBookHistory{
			[Operation]
			listBookHistory
		}
		ProvidedInterface manageBook{
			[Operation]
			createBook
			queryBook
			updateBook
			modifyBook
		}
		RequiredInterface manageBookCopy
		RequiredInterface manageSubject
		RequiredInterface manageUser
		RequiredInterface manageReserve
		RequiredInterface manageRecommendBook
		DomainModel UserService {
			 Entity Faculty {
				Position : Integer
				Status : Integer
				[Refer]
			}
			@AutoCRUD Entity Book {
				CallNo : String
				Title : String
				Edition : String
				Author : String
				Publisher : String
				Description : String
				ISBn : String
				CopyNum : Integer
				[Refer]
			}
		}
	}
	MicroService StudentService {
		ProvidedInterface manageBookCopy{
			[Operation]
			createBookCopy
			queryBookCopy
			updateBookCopy
			modifyBookCopy
		}
		RequiredInterface manageBook
		RequiredInterface manageLoan
		RequiredInterface manageReserve
		DomainModel StudentService {
			@AutoCRUD Entity BookCopy {
				Barcode : String
				Status : Integer
				Location : String
				IsReserved : Boolean
				[Refer]
			}
			 Entity Student {
				Major : String
				Programme : Integer
				RegistrationStatus : Integer
				[Refer]
			}
		}
	}
	MicroService FacultyService {
		ProvidedInterface manageReserve{
			[Operation]
			createReserve
			queryReserve
			updateReserve
			modifyReserve
		}
		ProvidedInterface manageLibrarian{
			[Operation]
			createLibrarian
			queryLibrarian
			updateLibrarian
			modifyLibrarian
		}
		RequiredInterface manageBookCopy
		RequiredInterface manageUser
		DomainModel FacultyService {
			 Entity Reserve {
				ReserveDate : Date
				IsReserveClosed : Boolean
				[Refer]
			}
			@AutoCRUD Entity Librarian {
				LibrarianID : String
				Name : String
				Password : String
				[Refer]
			}
		}
	}
	MicroService AdministratorService {
		ProvidedInterface manageLibrarian{
			[Operation]
			createLibrarian
			queryLibrarian
			updateLibrarian
			modifyLibrarian
		}
		ProvidedInterface manageSubject{
			[Operation]
			createSubject
			querySubject
			updateSubject
			modifySubject
		}
		ProvidedInterface manageUser{
			[Operation]
			createUser
			queryUser
			updateUser
			modifyUser
		}
		ProvidedInterface manageBook{
			[Operation]
			createBook
			queryBook
			updateBook
			modifyBook
		}
		ProvidedInterface manageBookCopy{
			[Operation]
			createBookCopy
			queryBookCopy
			updateBookCopy
			modifyBookCopy
		}
		RequiredInterface manageLoan
		RequiredInterface manageReserve
		RequiredInterface manageRecommendBook
		DomainModel AdministratorService {
			@AutoCRUD Entity User {
				UserID : String
				Name : String
				Sex : Integer
				Password : String
				Email : String
				Faculty : String
				LoanedNumber : Integer
				BorrowStatus : Integer
				SuspensionDays : Integer
				OverDueFee : Real
				[Refer]
			}
			@AutoCRUD Entity Subject {
				Name : String
				[Refer]
				SuperSubject : Subject  Association
				SubSubject : Subject  Association
			}
		}
	}
	MicroService ThirdPartSystemService {
		ProvidedInterface manageLoan{
			[Operation]
			createLoan
			queryLoan
			updateLoan
			modifyLoan
		}
		RequiredInterface manageUser
		RequiredInterface manageBookCopy
		RequiredInterface manageLibrarian
		DomainModel ThirdPartSystemService {
			 Entity Loan {
				LoanDate : Date
				RenewDate : Date
				DueDate : Date
				ReturnDate : Date
				RenewedTimes : Integer
				IsReturned : Boolean
				OverDueFee : Real
				OverDue3Days : Boolean
				OverDue10Days : Boolean
				OverDue17Days : Boolean
				OverDue31Days : Boolean
				[Refer]
			}
		}
	}
}
