plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

apply plugin: 'org.springframework.boot'

group = 'com.example'
sourceCompatibility = '1.8'

configurations {
    providedRuntime
    all*.exclude module: 'spring-boot-starter-logging'
}

ext {
    set('springCloudVersion', "Finchley.SR4")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    implementation ('mysql:mysql-connector-java:5.1.44')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:1.5.3.RELEASE')
    implementation ('com.googlecode.json-simple:json-simple:1.1')

    //Log4j
    implementation group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.11.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}